EAGLE AutoRouter Statistics:

Job           : /fred/ibs_monitor/pat/ihc_mon.brd

Start at      : 17:26:34 (1/3/17)
End at        : 17:27:05 (1/3/17)
Elapsed time  : 00:00:25

Signals       :    26   RoutingGrid: 9 mil  Layers: 2
Connections   :    61   predefined:  0 ( 0 Vias )

Router memory :   344760

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:00:00  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        61        61        61        61        61        61        61        61        61        61        61        61        61        61
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
