**********************************************************************
* Exports the board to HyperLynx Signal-Integrity Transfer Format (.HYP)
* Version 2.00 9/11/97 -- 4.16 17/12/2012
*
* EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft
*
* HyperLynx Board exported from:
* Z:/IHC_MON/ihc_mon_orig.brd
* At 1/5/2014 4:17:18 AM
*
* Schematic is loaded.
*

{VERSION=2.10}  Compatible with Hyperlynx version 2.10.
{UNITS=ENGLISH WEIGHT}

**********************************************************************
* Board Dimensions
*
{BOARD
(PERIMETER_SEGMENT X1=0.0000 Y1=0.0000 X2=3.9370 Y2=0.0000) Wires: From Board
(PERIMETER_SEGMENT X1=3.9370 Y1=0.0000 X2=3.9370 Y2=3.1496) Wires: From Board
(PERIMETER_SEGMENT X1=3.9370 Y1=3.1496 X2=0.0000 Y2=3.1496) Wires: From Board
(PERIMETER_SEGMENT X1=0.0000 Y1=3.1496 X2=0.0000 Y2=0.0000) Wires: From Board
}

**********************************************************************
* Thickness of Copper and Dielectric Layer Data
*
{STACKUP
(SIGNAL T=0.00070 P=0.00070 L=Top)
(DIELECTRIC T=0.05970 C=4.80000 L=DL01)
(SIGNAL T=0.00070 P=0.00070 L=Bottom)
}
* Total Board Thickness 0.0625 inch

**********************************************************************
* Components
*
{DEVICES
(C REF=C1 VAL=22.uF L=Top)  R000 X=3.1500 Y=1.4500 :  Lib: resistor : C025-024X044 : Pins 2
(C REF=C2 VAL=0.1uF L=Top)  R000 X=2.1000 Y=1.4000 :  Lib: resistor : C050-025X075 : Pins 2
(C REF=C3 VAL=0.1uF L=Top)  R000 X=2.1000 Y=1.6500 :  Lib: resistor : C050-025X075 : Pins 2
(C REF=C4 VAL=0.1uF L=Top)  R000 X=1.5500 Y=1.6500 :  Lib: resistor : C050-025X075 : Pins 2
(C REF=C5 VAL=0.1uF L=Top)  R000 X=1.5500 Y=1.4000 :  Lib: resistor : C050-025X075 : Pins 2
(C REF=C6 VAL=4.7uF L=Top)  R000 X=1.8500 Y=1.1000 :  Lib: resistor : C025-024X044 : Pins 2
(CR REF=D1 NAME=HFBR1524Z L=Top)  R270 X=1.8000 Y=0.6000 :  Lib: opto-transmittter-hp : HFBR25XX : Pins 6
(CR REF=D2 NAME=HFBR2524Z L=Top)  R270 X=1.4000 Y=0.6000 :  Lib: opto-transmittter-hp : HFBR25XX : Pins 6
(IC REF=IC1 NAME=PIC18F1320P L=Top PKG=DIP)  R270 X=2.7000 Y=1.2000 :  Lib: microchip : DIL18 : Pins 18
(IC REF=IC2 NAME=OX-52 10mhz L=Top PKG=SO)  R270 X=1.5500 Y=2.3000 :  Lib: ic-package : SOCKET-08 : Pins 8
(IC REF=IC3 NAME=LX2885IGW L=Top PKG=SO)  R270 X=2.6000 Y=2.5000 :  Lib: ic-package : SOCKET-16 : Pins 16
(? REF=JP1 NAME=ICSP L=Top)  R270 X=3.2500 Y=0.5500 :  Lib: pinhead : 1X06 : Pins 6
(? REF=JP2 NAME=POWER/IO L=Top)  R000 X=2.6000 Y=0.4500 :  Lib: pinhead : 1X04 : Pins 4
(? REF=JP3 NAME= L=Top)  R000 X=1.3500 Y=2.8500 :  Lib: pinhead : 1X01 : Pins 1
(? REF=JP4 NAME= L=Top)  R000 X=1.5500 Y=2.8500 :  Lib: pinhead : 1X01 : Pins 1
(? REF=JP5 NAME= L=Top)  R000 X=1.7500 Y=2.8500 :  Lib: pinhead : 1X01 : Pins 1
(? REF=JP6 NAME= L=Top)  R000 X=1.6000 Y=0.9500 :  Lib: pinhead : 1X01 : Pins 1
(? REF=JP7 NAME= L=Top)  R000 X=2.2000 Y=0.6000 :  Lib: pinhead : 1X01 : Pins 1
(? REF=JP8 NAME= L=Top)  R000 X=2.4000 Y=0.6000 :  Lib: pinhead : 1X01 : Pins 1
(? REF=JP9 NAME= L=Top)  R000 X=2.8500 Y=1.8000 :  Lib: pinhead : 1X01 : Pins 1
(R REF=R1 VAL=510 L=Top)  R000 X=2.0500 Y=2.8500 :  Lib: resistor : 0204V : Pins 2
(R REF=R2 VAL=510 L=Top)  R000 X=2.0500 Y=2.5500 :  Lib: resistor : 0204V : Pins 2
(R REF=R3 VAL=510 L=Top)  R000 X=3.0500 Y=2.8500 :  Lib: resistor : 0204V : Pins 2
(R REF=R4 VAL=510 L=Top)  R000 X=3.0500 Y=2.5500 :  Lib: resistor : 0204V : Pins 2
(R REF=R5 VAL=510 L=Top)  R000 X=2.1500 Y=1.1500 :  Lib: resistor : 0204V : Pins 2
(R REF=R6 VAL=10000 L=Top)  R000 X=2.1500 Y=0.9500 :  Lib: resistor : 0204V : Pins 2
(R REF=R7 VAL=2200 L=Top)  R000 X=1.4000 Y=0.9500 :  Lib: resistor : 0204V : Pins 2
(R REF=R8 VAL=100 L=Top)  R000 X=1.8500 Y=0.9500 :  Lib: resistor : 0204V : Pins 2
(R REF=R9 VAL=510 L=Top)  R000 X=2.0500 Y=2.2500 :  Lib: resistor : 0204V : Pins 2
(R REF=R10 VAL=510 L=Top)  R000 X=3.0500 Y=2.2500 :  Lib: resistor : 0204V : Pins 2
}

**********************************************************************
* Pads, Smds, and Via Library
*
{PADSTACK=THR001,0.024
(1,0,0.040,0.040,0) ISAVIA Shape was Round and is now Round
(16,0,0.040,0.040,0f) ISAVIA Shape was Round and is now Round
}

{PADSTACK=THR002,0.032
(1,0,0.000,0.052,0.0) ISAPAD Shape was Octagon and is now Round
(MDEF,0,0.052,0.052,0) ISAPAD
(16,0,0.000,0.052,0.0) ISAPAD Shape was Octagon and is now Round
}

{PADSTACK=THR003,0.035
(1,2,0.055,0.055,270.0) ISAPAD Shape was Long and is now Oblong
(MDEF,0,0.055,0.055,0) ISAPAD
(16,2,0.055,0.055,270.0) ISAPAD Shape was Long and is now Oblong
}

{PADSTACK=THR004,0.032
(1,2,0.052,0.052,0.0) ISAPAD Shape was Long and is now Oblong
(MDEF,0,0.052,0.052,0) ISAPAD
(16,2,0.052,0.052,0.0) ISAPAD Shape was Long and is now Oblong
}

{PADSTACK=THR005,0.040
(1,2,0.060,0.060,0.0) ISAPAD Shape was Long and is now Oblong
(MDEF,0,0.060,0.060,0) ISAPAD
(16,2,0.060,0.060,0.0) ISAPAD Shape was Long and is now Oblong
}

{PADSTACK=THR006,0.040
(1,2,0.060,0.060,90.0) ISAPAD Shape was Long and is now Oblong
(MDEF,0,0.060,0.060,0) ISAPAD
(16,2,0.060,0.060,90.0) ISAPAD Shape was Long and is now Oblong
}

{PADSTACK=THR007,0.040
(1,0,0.000,0.060,0.0) ISAPAD Shape was Octagon and is now Round
(MDEF,0,0.060,0.060,0) ISAPAD
(16,0,0.000,0.060,0.0) ISAPAD Shape was Octagon and is now Round
}

**********************************************************************
* Nets
*
{NET=+5V
(PIN X=2.8500 Y=1.2000 R=IC1.14 P=THR004) +5V, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=1.4500 Y=1.4000 R=C5.1 P=THR002) +5V, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=1.3500 Y=0.6000 R=D2.3 P=THR003) +5V, Pad Diameter: 0.0554  Drill: 0.0354
(PIN X=1.4500 Y=1.6500 R=C4.1 P=THR002) +5V, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=1.9000 Y=0.9500 R=R8.2 P=THR002) +5V, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=1.3500 Y=0.9500 R=R7.1 P=THR002) +5V, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=2.1000 Y=0.9500 R=R6.1 P=THR002) +5V, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=3.1000 Y=1.4500 R=C1.1 P=THR002) +5V, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=2.0000 Y=2.2500 R=R9.1 P=THR002) +5V, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=1.7000 Y=2.4500 R=IC2.8 P=THR004) +5V, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=2.0000 Y=1.6500 R=C3.1 P=THR002) +5V, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=1.4000 Y=2.4500 R=IC2.1 P=THR004) +5V, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=3.2500 Y=0.7000 R=JP1.2 P=THR005) +5V, Pad Diameter: 0.0600  Drill: 0.0400
(PIN X=2.6500 Y=0.4500 R=JP2.3 P=THR006) +5V, Pad Diameter: 0.0600  Drill: 0.0400
(PIN X=3.1000 Y=2.2500 R=R10.2 P=THR002) +5V, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=1.8000 Y=1.1000 R=C6.1 P=THR002) +5V, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=1.3500 Y=2.8500 R=JP3.1 P=THR007) +5V, Pad Diameter: 0.0600  Drill: 0.0400
(SEG X1=1.6000 Y1=1.2500 X2=1.4500 Y2=1.4000 W=0.0100 L=Bottom) +5V
(SEG X1=2.6500 Y1=1.2500 X2=1.6000 Y2=1.2500 W=0.0100 L=Bottom) +5V
(SEG X1=2.7000 Y1=1.2000 X2=2.6500 Y2=1.2500 W=0.0100 L=Bottom) +5V
(SEG X1=2.8500 Y1=1.2000 X2=2.7000 Y2=1.2000 W=0.0100 L=Bottom) +5V
(SEG X1=1.7000 Y1=2.4500 X2=1.4000 Y2=2.4500 W=0.0100 L=Top) +5V
(SEG X1=2.0000 Y1=2.2500 X2=2.0000 Y2=1.6500 W=0.0100 L=Top) +5V
(SEG X1=1.9000 Y1=2.2500 X2=1.7000 Y2=2.4500 W=0.0100 L=Bottom) +5V
(SEG X1=2.0000 Y1=2.2500 X2=1.9000 Y2=2.2500 W=0.0100 L=Bottom) +5V
(SEG X1=3.1500 Y1=1.5000 X2=3.1000 Y2=1.4500 W=0.0100 L=Top) +5V
(SEG X1=3.3500 Y1=1.5000 X2=3.1500 Y2=1.5000 W=0.0100 L=Top) +5V
(SEG X1=3.3500 Y1=0.8000 X2=3.3500 Y2=1.5000 W=0.0100 L=Top) +5V
(SEG X1=3.2500 Y1=0.7000 X2=3.3500 Y2=0.8000 W=0.0100 L=Top) +5V
(SEG X1=2.1000 Y1=0.9500 X2=1.9500 Y2=0.9500 W=0.0100 L=Top) +5V
(SEG X1=1.9500 Y1=0.9500 X2=1.9000 Y2=0.9500 W=0.0100 L=Top) +5V
(SEG X1=1.3500 Y1=0.6000 X2=1.3500 Y2=0.9500 W=0.0100 L=Top) +5V
(SEG X1=1.3500 Y1=1.5500 X2=1.4500 Y2=1.6500 W=0.0100 L=Top) +5V
(SEG X1=1.3500 Y1=0.9500 X2=1.3500 Y2=1.5500 W=0.0100 L=Top) +5V
(SEG X1=1.8500 Y1=1.0000 X2=1.9000 Y2=0.9500 W=0.0100 L=Bottom) +5V
(SEG X1=1.4000 Y1=1.0000 X2=1.8000 Y2=1.0000 W=0.0100 L=Bottom) +5V
(SEG X1=1.8000 Y1=1.0000 X2=1.8500 Y2=1.0000 W=0.0100 L=Bottom) +5V
(SEG X1=1.3500 Y1=0.9500 X2=1.4000 Y2=1.0000 W=0.0100 L=Bottom) +5V
(SEG X1=3.1000 Y1=0.8500 X2=3.2500 Y2=0.7000 W=0.0100 L=Bottom) +5V
(SEG X1=2.2000 Y1=0.8500 X2=3.0500 Y2=0.8500 W=0.0100 L=Bottom) +5V
(SEG X1=3.0500 Y1=0.8500 X2=3.1000 Y2=0.8500 W=0.0100 L=Bottom) +5V
(SEG X1=2.1000 Y1=0.9500 X2=2.2000 Y2=0.8500 W=0.0100 L=Bottom) +5V
(SEG X1=1.9500 Y1=1.6000 X2=2.0000 Y2=1.6500 W=0.0100 L=Top) +5V
(SEG X1=1.9500 Y1=0.9500 X2=1.9500 Y2=1.6000 W=0.0100 L=Top) +5V
(SEG X1=3.0500 Y1=0.8500 X2=2.6500 Y2=0.4500 W=0.0100 L=Bottom) +5V
(SEG X1=3.1500 Y1=2.2000 X2=3.1000 Y2=2.2500 W=0.0100 L=Top) +5V
(SEG X1=3.1500 Y1=1.5000 X2=3.1500 Y2=2.2000 W=0.0100 L=Top) +5V
(SEG X1=1.4500 Y1=1.4000 X2=1.4500 Y2=1.6500 W=0.0100 L=Top) +5V
(SEG X1=1.8000 Y1=1.0000 X2=1.8000 Y2=1.1000 W=0.0100 L=Bottom) +5V
(SEG X1=1.4000 Y1=2.8000 X2=1.3500 Y2=2.8500 W=0.0100 L=Top) +5V
(SEG X1=1.4000 Y1=2.4500 X2=1.4000 Y2=2.8000 W=0.0100 L=Top) +5V
}

{NET=GND
(PIN X=2.2000 Y=1.6500 R=C3.2 P=THR002) GND, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=3.2000 Y=1.4500 R=C1.2 P=THR002) GND, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=2.2000 Y=1.4000 R=C2.2 P=THR002) GND, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=1.6500 Y=1.6500 R=C4.2 P=THR002) GND, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=1.6500 Y=1.4000 R=C5.2 P=THR002) GND, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=1.4000 Y=2.1500 R=IC2.4 P=THR004) GND, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=2.5500 Y=1.2000 R=IC1.5 P=THR004) GND, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=3.2500 Y=0.6000 R=JP1.3 P=THR005) GND, Pad Diameter: 0.0600  Drill: 0.0400
(PIN X=1.4500 Y=0.6000 R=D2.2 P=THR003) GND, Pad Diameter: 0.0554  Drill: 0.0354
(PIN X=2.7500 Y=0.4500 R=JP2.4 P=THR006) GND, Pad Diameter: 0.0600  Drill: 0.0400
(PIN X=1.9000 Y=1.1000 R=C6.2 P=THR002) GND, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=1.5500 Y=2.8500 R=JP4.1 P=THR007) GND, Pad Diameter: 0.0600  Drill: 0.0400
(SEG X1=3.1500 Y1=1.4000 X2=3.2000 Y2=1.4500 W=0.0100 L=Top) GND
(SEG X1=3.1500 Y1=0.7000 X2=3.1500 Y2=1.4000 W=0.0100 L=Top) GND
(SEG X1=3.2500 Y1=0.6000 X2=3.1500 Y2=0.7000 W=0.0100 L=Top) GND
(SEG X1=2.2000 Y1=1.6500 X2=2.2000 Y2=1.5500 W=0.0100 L=Top) GND
(SEG X1=2.2000 Y1=1.5500 X2=2.2000 Y2=1.4000 W=0.0100 L=Top) GND
(SEG X1=2.2000 Y1=1.5500 X2=2.5500 Y2=1.2000 W=0.0100 L=Top) GND
(SEG X1=1.6500 Y1=1.6500 X2=1.6500 Y2=1.4000 W=0.0100 L=Top) GND
(SEG X1=1.6500 Y1=1.9000 X2=1.4000 Y2=2.1500 W=0.0100 L=Top) GND
(SEG X1=1.6500 Y1=1.6500 X2=1.6500 Y2=1.9000 W=0.0100 L=Top) GND
(SEG X1=1.6500 Y1=0.8000 X2=1.4500 Y2=0.6000 W=0.0100 L=Top) GND
(SEG X1=1.6500 Y1=1.4000 X2=1.6500 Y2=1.3500 W=0.0100 L=Top) GND
(SEG X1=1.6500 Y1=1.3500 X2=1.6500 Y2=0.8000 W=0.0100 L=Top) GND
(SEG X1=2.1500 Y1=1.4500 X2=2.2000 Y2=1.4000 W=0.0100 L=Bottom) GND
(SEG X1=1.7000 Y1=1.4500 X2=2.1500 Y2=1.4500 W=0.0100 L=Bottom) GND
(SEG X1=1.6500 Y1=1.4000 X2=1.7000 Y2=1.4500 W=0.0100 L=Bottom) GND
(SEG X1=3.1000 Y1=1.3500 X2=3.2000 Y2=1.4500 W=0.0100 L=Bottom) GND
(SEG X1=2.2500 Y1=1.3500 X2=3.1000 Y2=1.3500 W=0.0100 L=Bottom) GND
(SEG X1=2.2000 Y1=1.4000 X2=2.2500 Y2=1.3500 W=0.0100 L=Bottom) GND
(SEG X1=2.9000 Y1=0.6000 X2=2.7500 Y2=0.4500 W=0.0100 L=Bottom) GND
(SEG X1=3.2500 Y1=0.6000 X2=2.9000 Y2=0.6000 W=0.0100 L=Bottom) GND
(SEG X1=1.6500 Y1=1.3500 X2=1.9000 Y2=1.1000 W=0.0100 L=Top) GND
(SEG X1=1.5500 Y1=2.1500 X2=1.5500 Y2=2.8500 W=0.0100 L=Bottom) GND
(SEG X1=1.4000 Y1=2.1500 X2=1.5500 Y2=2.1500 W=0.0100 L=Bottom) GND
}

{NET=N$1
(PIN X=2.4500 Y=2.8500 R=IC3.1 P=THR004) N$1, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=2.1000 Y=2.8500 R=R1.2 P=THR002) N$1, Pad Diameter: 0.0520  Drill: 0.0320
(SEG X1=2.4500 Y1=2.8500 X2=2.1000 Y2=2.8500 W=0.0100 L=Top) N$1
}

{NET=N$2
(PIN X=2.4500 Y=2.5500 R=IC3.4 P=THR004) N$2, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=2.1000 Y=2.5500 R=R2.2 P=THR002) N$2, Pad Diameter: 0.0520  Drill: 0.0320
(SEG X1=2.4500 Y1=2.5500 X2=2.1000 Y2=2.5500 W=0.0100 L=Bottom) N$2
}

{NET=N$3
(PIN X=2.7500 Y=2.8500 R=IC3.16 P=THR004) N$3, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=3.0000 Y=2.8500 R=R3.1 P=THR002) N$3, Pad Diameter: 0.0520  Drill: 0.0320
(SEG X1=3.0000 Y1=2.8500 X2=2.7500 Y2=2.8500 W=0.0100 L=Top) N$3
}

{NET=N$4
(PIN X=2.7500 Y=2.5500 R=IC3.13 P=THR004) N$4, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=3.0000 Y=2.5500 R=R4.1 P=THR002) N$4, Pad Diameter: 0.0520  Drill: 0.0320
(SEG X1=3.0000 Y1=2.5500 X2=2.7500 Y2=2.5500 W=0.0100 L=Bottom) N$4
}

{NET=N$5
(PIN X=2.5500 Y=1.3000 R=IC1.4 P=THR004) N$5, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=2.2000 Y=1.1500 R=R5.2 P=THR002) N$5, Pad Diameter: 0.0520  Drill: 0.0320
(SEG X1=2.9000 Y1=1.1500 X2=2.2000 Y2=1.1500 W=0.0100 L=Bottom) N$5
(SEG X1=2.9500 Y1=1.2000 X2=2.9000 Y2=1.1500 W=0.0100 L=Bottom) N$5
(SEG X1=2.9500 Y1=1.2500 X2=2.9500 Y2=1.2000 W=0.0100 L=Bottom) N$5
(SEG X1=2.7000 Y1=1.2500 X2=2.9500 Y2=1.2500 W=0.0100 L=Bottom) N$5
(SEG X1=2.6500 Y1=1.3000 X2=2.7000 Y2=1.2500 W=0.0100 L=Bottom) N$5
(SEG X1=2.5500 Y1=1.3000 X2=2.6500 Y2=1.3000 W=0.0100 L=Bottom) N$5
}

{NET=N$6
(PIN X=2.1000 Y=1.1500 R=R5.1 P=THR002) N$6, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=2.2000 Y=0.9500 R=R6.2 P=THR002) N$6, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=2.0000 Y=1.4000 R=C2.1 P=THR002) N$6, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=2.0000 Y=1.4000 R=C2.1 P=THR002) N$6, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=3.2500 Y=0.8000 R=JP1.1 P=THR005) N$6, Pad Diameter: 0.0600  Drill: 0.0400
(SEG X1=2.1000 Y1=1.0500 X2=2.2000 Y2=0.9500 W=0.0100 L=Top) N$6
(SEG X1=2.1000 Y1=1.1500 X2=2.1000 Y2=1.0500 W=0.0100 L=Top) N$6
(SEG X1=2.1000 Y1=1.3000 X2=2.0000 Y2=1.4000 W=0.0100 L=Top) N$6
(SEG X1=2.1000 Y1=1.1500 X2=2.1000 Y2=1.3000 W=0.0100 L=Top) N$6
(SEG X1=3.1000 Y1=0.9500 X2=3.2500 Y2=0.8000 W=0.0100 L=Bottom) N$6
(SEG X1=2.2000 Y1=0.9500 X2=3.1000 Y2=0.9500 W=0.0100 L=Bottom) N$6
}

{NET=N$7
(PIN X=1.5500 Y=0.6000 R=D2.1 P=THR003) N$7, Pad Diameter: 0.0554  Drill: 0.0354
(PIN X=1.4500 Y=0.9500 R=R7.2 P=THR002) N$7, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=2.8500 Y=0.8000 R=IC1.10 P=THR004) N$7, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=1.6000 Y=0.9500 R=JP6.1 P=THR007) N$7, Pad Diameter: 0.0600  Drill: 0.0400
(SEG X1=1.4500 Y1=0.7000 X2=1.4500 Y2=0.7500 W=0.0100 L=Bottom) N$7
(SEG X1=1.4500 Y1=0.7500 X2=1.4500 Y2=0.9500 W=0.0100 L=Bottom) N$7
(SEG X1=1.5500 Y1=0.6000 X2=1.4500 Y2=0.7000 W=0.0100 L=Bottom) N$7
(SEG X1=2.8000 Y1=0.7500 X2=2.8500 Y2=0.8000 W=0.0100 L=Bottom) N$7
(SEG X1=1.4500 Y1=0.7500 X2=2.8000 Y2=0.7500 W=0.0100 L=Bottom) N$7
(SEG X1=1.4500 Y1=0.9500 X2=1.6000 Y2=0.9500 W=0.0100 L=Top) N$7
}

{NET=N$8
(PIN X=1.9500 Y=0.6000 R=D1.1 P=THR003) N$8, Pad Diameter: 0.0554  Drill: 0.0354
(PIN X=1.8000 Y=0.9500 R=R8.1 P=THR002) N$8, Pad Diameter: 0.0520  Drill: 0.0320
(SEG X1=1.9500 Y1=0.8000 X2=1.8000 Y2=0.9500 W=0.0100 L=Top) N$8
(SEG X1=1.9500 Y1=0.6000 X2=1.9500 Y2=0.8000 W=0.0100 L=Top) N$8
}

{NET=N$9
(PIN X=2.4500 Y=2.2500 R=IC3.7 P=THR004) N$9, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=2.1000 Y=2.2500 R=R9.2 P=THR002) N$9, Pad Diameter: 0.0520  Drill: 0.0320
(SEG X1=2.4500 Y1=2.2500 X2=2.1000 Y2=2.2500 W=0.0100 L=Bottom) N$9
}

{NET=N$10
(PIN X=2.8500 Y=1.6000 R=IC1.18 P=THR004) N$10, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=2.8500 Y=1.8000 R=JP9.1 P=THR007) N$10, Pad Diameter: 0.0600  Drill: 0.0400
(SEG X1=2.8500 Y1=1.8000 X2=2.8500 Y2=1.6000 W=0.0100 L=Top) N$10
}

{NET=N$11
(PIN X=2.5500 Y=0.9000 R=IC1.8 P=THR004) N$11, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=2.4500 Y=0.4500 R=JP2.1 P=THR006) N$11, Pad Diameter: 0.0600  Drill: 0.0400
(VIA X=2.7000 Y=0.9000 P=THR001) N$11
(SEG X1=2.7000 Y1=0.9000 X2=2.5500 Y2=0.9000 W=0.0100 L=Bottom) N$11
(SEG X1=2.7000 Y1=0.6000 X2=2.7000 Y2=0.9000 W=0.0100 L=Top) N$11
(SEG X1=2.6000 Y1=0.5000 X2=2.7000 Y2=0.6000 W=0.0100 L=Top) N$11
(SEG X1=2.6000 Y1=0.4000 X2=2.6000 Y2=0.5000 W=0.0100 L=Top) N$11
(SEG X1=2.5500 Y1=0.3500 X2=2.6000 Y2=0.4000 W=0.0100 L=Top) N$11
(SEG X1=2.4500 Y1=0.3500 X2=2.5500 Y2=0.3500 W=0.0100 L=Top) N$11
(SEG X1=2.4500 Y1=0.4500 X2=2.4500 Y2=0.3500 W=0.0100 L=Top) N$11
}

{NET=N$14
(PIN X=1.8500 Y=0.6000 R=D1.2 P=THR003) N$14, Pad Diameter: 0.0554  Drill: 0.0354
(PIN X=2.5500 Y=0.8000 R=IC1.9 P=THR004) N$14, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=2.2000 Y=0.6000 R=JP7.1 P=THR007) N$14, Pad Diameter: 0.0600  Drill: 0.0400
(SEG X1=2.0000 Y1=0.8000 X2=2.5500 Y2=0.8000 W=0.0100 L=Top) N$14
(SEG X1=2.0000 Y1=0.5500 X2=2.0000 Y2=0.6000 W=0.0100 L=Top) N$14
(SEG X1=2.0000 Y1=0.6000 X2=2.0000 Y2=0.8000 W=0.0100 L=Top) N$14
(SEG X1=1.9500 Y1=0.5000 X2=2.0000 Y2=0.5500 W=0.0100 L=Top) N$14
(SEG X1=1.8500 Y1=0.5000 X2=1.9500 Y2=0.5000 W=0.0100 L=Top) N$14
(SEG X1=1.8500 Y1=0.6000 X2=1.8500 Y2=0.5000 W=0.0100 L=Top) N$14
(SEG X1=2.0000 Y1=0.6000 X2=2.2000 Y2=0.6000 W=0.0100 L=Top) N$14
}

{NET=N$15
(PIN X=2.8500 Y=0.9000 R=IC1.11 P=THR004) N$15, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=3.2500 Y=0.3000 R=JP1.6 P=THR005) N$15, Pad Diameter: 0.0600  Drill: 0.0400
(PIN X=2.4000 Y=0.6000 R=JP8.1 P=THR007) N$15, Pad Diameter: 0.0600  Drill: 0.0400
(PIN X=2.7500 Y=2.6500 R=IC3.14 P=THR004) N$15, Pad Diameter: 0.0520  Drill: 0.0320
(SEG X1=3.0000 Y1=0.7500 X2=2.8500 Y2=0.9000 W=0.0100 L=Top) N$15
(SEG X1=3.0000 Y1=0.5500 X2=3.0000 Y2=0.7500 W=0.0100 L=Top) N$15
(SEG X1=3.2500 Y1=0.3000 X2=3.0000 Y2=0.5500 W=0.0100 L=Top) N$15
(SEG X1=2.4000 Y1=0.3000 X2=2.4000 Y2=0.6000 W=0.0100 L=Bottom) N$15
(SEG X1=3.2500 Y1=0.3000 X2=2.4000 Y2=0.3000 W=0.0100 L=Bottom) N$15
(SEG X1=2.7500 Y1=2.6500 X2=2.8500 Y2=2.5500 W=0.0100 L=Top) N$15
(SEG X1=2.9500 Y1=2.8500 X2=2.7500 Y2=2.6500 W=0.0100 L=Bottom) N$15
(SEG X1=2.9500 Y1=2.9000 X2=2.9500 Y2=2.8500 W=0.0100 L=Bottom) N$15
(SEG X1=3.1500 Y1=2.9000 X2=2.9500 Y2=2.9000 W=0.0100 L=Bottom) N$15
(SEG X1=3.4000 Y1=2.6500 X2=3.1500 Y2=2.9000 W=0.0100 L=Bottom) N$15
(SEG X1=3.4000 Y1=0.3000 X2=3.4000 Y2=2.6500 W=0.0100 L=Bottom) N$15
(SEG X1=3.2500 Y1=0.3000 X2=3.4000 Y2=0.3000 W=0.0100 L=Bottom) N$15
}

{NET=N$16
(PIN X=2.5500 Y=1.6000 R=IC1.1 P=THR004) N$16, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=2.0000 Y=2.8500 R=R1.1 P=THR002) N$16, Pad Diameter: 0.0520  Drill: 0.0320
(SEG X1=2.5500 Y1=2.4500 X2=2.5500 Y2=1.6000 W=0.0100 L=Top) N$16
(SEG X1=2.5000 Y1=2.5000 X2=2.5500 Y2=2.4500 W=0.0100 L=Top) N$16
(SEG X1=2.1500 Y1=2.5000 X2=2.5000 Y2=2.5000 W=0.0100 L=Top) N$16
(SEG X1=2.1500 Y1=2.7000 X2=2.1500 Y2=2.5000 W=0.0100 L=Top) N$16
(SEG X1=2.0000 Y1=2.8500 X2=2.1500 Y2=2.7000 W=0.0100 L=Top) N$16
}

{NET=N$17
(PIN X=2.5500 Y=1.5000 R=IC1.2 P=THR004) N$17, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=2.4500 Y=2.7500 R=IC3.2 P=THR004) N$17, Pad Diameter: 0.0520  Drill: 0.0320
(SEG X1=2.4500 Y1=1.6000 X2=2.5500 Y2=1.5000 W=0.0100 L=Bottom) N$17
(SEG X1=2.1500 Y1=1.6000 X2=2.4500 Y2=1.6000 W=0.0100 L=Bottom) N$17
(SEG X1=1.6000 Y1=2.1500 X2=2.1500 Y2=1.6000 W=0.0100 L=Bottom) N$17
(SEG X1=1.6000 Y1=2.7500 X2=1.6000 Y2=2.1500 W=0.0100 L=Bottom) N$17
(SEG X1=2.4500 Y1=2.7500 X2=1.6000 Y2=2.7500 W=0.0100 L=Bottom) N$17
}

{NET=N$18
(PIN X=2.5500 Y=1.1000 R=IC1.6 P=THR004) N$18, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=2.0000 Y=2.5500 R=R2.1 P=THR002) N$18, Pad Diameter: 0.0520  Drill: 0.0320
(SEG X1=2.1500 Y1=1.1000 X2=2.5500 Y2=1.1000 W=0.0100 L=Top) N$18
(SEG X1=2.1500 Y1=2.4000 X2=2.1500 Y2=1.1000 W=0.0100 L=Top) N$18
(SEG X1=2.0000 Y1=2.5500 X2=2.1500 Y2=2.4000 W=0.0100 L=Top) N$18
}

{NET=N$19
(PIN X=2.5500 Y=1.0000 R=IC1.7 P=THR004) N$19, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=2.4500 Y=2.6500 R=IC3.3 P=THR004) N$19, Pad Diameter: 0.0520  Drill: 0.0320
(SEG X1=2.6500 Y1=1.1000 X2=2.5500 Y2=1.0000 W=0.0100 L=Top) N$19
(SEG X1=2.6500 Y1=2.4500 X2=2.6500 Y2=1.1000 W=0.0100 L=Top) N$19
(SEG X1=2.4500 Y1=2.6500 X2=2.6500 Y2=2.4500 W=0.0100 L=Top) N$19
}

{NET=N$20
(PIN X=2.8500 Y=1.0000 R=IC1.12 P=THR004) N$20, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=3.1000 Y=2.8500 R=R3.2 P=THR002) N$20, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=3.2500 Y=0.4000 R=JP1.5 P=THR005) N$20, Pad Diameter: 0.0600  Drill: 0.0400
(SEG X1=3.0500 Y1=0.8000 X2=2.8500 Y2=1.0000 W=0.0100 L=Top) N$20
(SEG X1=3.0500 Y1=0.6000 X2=3.0500 Y2=0.8000 W=0.0100 L=Top) N$20
(SEG X1=3.2500 Y1=0.4000 X2=3.0500 Y2=0.6000 W=0.0100 L=Top) N$20
(SEG X1=3.3500 Y1=2.6000 X2=3.1000 Y2=2.8500 W=0.0100 L=Bottom) N$20
(SEG X1=3.3500 Y1=1.0000 X2=3.3500 Y2=2.6000 W=0.0100 L=Bottom) N$20
(SEG X1=2.8500 Y1=1.0000 X2=3.3500 Y2=1.0000 W=0.0100 L=Bottom) N$20
}

{NET=N$21
(PIN X=2.8500 Y=1.1000 R=IC1.13 P=THR004) N$21, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=2.7500 Y=2.7500 R=IC3.15 P=THR004) N$21, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=3.2500 Y=0.5000 R=JP1.4 P=THR005) N$21, Pad Diameter: 0.0600  Drill: 0.0400
(SEG X1=3.1000 Y1=0.8500 X2=2.9500 Y2=1.0000 W=0.0100 L=Top) N$21
(SEG X1=2.9500 Y1=1.0000 X2=2.8500 Y2=1.1000 W=0.0100 L=Top) N$21
(SEG X1=3.1000 Y1=0.6500 X2=3.1000 Y2=0.8500 W=0.0100 L=Top) N$21
(SEG X1=3.2500 Y1=0.5000 X2=3.1000 Y2=0.6500 W=0.0100 L=Top) N$21
(SEG X1=2.9500 Y1=2.5500 X2=2.7500 Y2=2.7500 W=0.0100 L=Top) N$21
(SEG X1=2.9500 Y1=1.0000 X2=2.9500 Y2=2.5500 W=0.0100 L=Top) N$21
}

{NET=N$22
(PIN X=2.8500 Y=1.3000 R=IC1.15 P=THR004) N$22, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=3.1000 Y=2.5500 R=R4.2 P=THR002) N$22, Pad Diameter: 0.0520  Drill: 0.0320
(SEG X1=3.1500 Y1=1.3000 X2=2.8500 Y2=1.3000 W=0.0100 L=Bottom) N$22
(SEG X1=3.2500 Y1=1.4000 X2=3.1500 Y2=1.3000 W=0.0100 L=Bottom) N$22
(SEG X1=3.2500 Y1=2.5500 X2=3.2500 Y2=1.4000 W=0.0100 L=Bottom) N$22
(SEG X1=3.1000 Y1=2.5500 X2=3.2500 Y2=2.5500 W=0.0100 L=Bottom) N$22
}

{NET=N$24
(PIN X=2.5500 Y=1.4000 R=IC1.3 P=THR004) N$24, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=2.4500 Y=2.1500 R=IC3.8 P=THR004) N$24, Pad Diameter: 0.0520  Drill: 0.0320
(SEG X1=2.4500 Y1=1.5000 X2=2.5500 Y2=1.4000 W=0.0100 L=Top) N$24
(SEG X1=2.4500 Y1=2.1500 X2=2.4500 Y2=1.5000 W=0.0100 L=Top) N$24
}

{NET=N$25
(PIN X=2.8500 Y=1.4000 R=IC1.16 P=THR004) N$25, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=1.7000 Y=2.1500 R=IC2.5 P=THR004) N$25, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=1.7500 Y=2.8500 R=JP5.1 P=THR007) N$25, Pad Diameter: 0.0600  Drill: 0.0400
(SEG X1=2.1500 Y1=1.7000 X2=1.7000 Y2=2.1500 W=0.0100 L=Bottom) N$25
(SEG X1=2.5500 Y1=1.7000 X2=2.1500 Y2=1.7000 W=0.0100 L=Bottom) N$25
(SEG X1=2.8500 Y1=1.4000 X2=2.5500 Y2=1.7000 W=0.0100 L=Bottom) N$25
(SEG X1=1.8000 Y1=2.8000 X2=1.7500 Y2=2.8500 W=0.0100 L=Top) N$25
(SEG X1=1.8000 Y1=2.2500 X2=1.8000 Y2=2.8000 W=0.0100 L=Top) N$25
(SEG X1=1.7000 Y1=2.1500 X2=1.8000 Y2=2.2500 W=0.0100 L=Top) N$25
}

{NET=N$26
(PIN X=2.8500 Y=1.5000 R=IC1.17 P=THR004) N$26, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=2.5500 Y=0.4500 R=JP2.2 P=THR006) N$26, Pad Diameter: 0.0600  Drill: 0.0400
(PIN X=2.7500 Y=2.1500 R=IC3.9 P=THR004) N$26, Pad Diameter: 0.0520  Drill: 0.0320
(SEG X1=2.7000 Y1=1.3500 X2=2.7500 Y2=1.4000 W=0.0100 L=Top) N$26
(SEG X1=2.7500 Y1=1.4000 X2=2.8500 Y2=1.5000 W=0.0100 L=Top) N$26
(SEG X1=2.7000 Y1=0.9500 X2=2.7000 Y2=1.3500 W=0.0100 L=Top) N$26
(SEG X1=2.6500 Y1=0.9000 X2=2.7000 Y2=0.9500 W=0.0100 L=Top) N$26
(SEG X1=2.6500 Y1=0.6000 X2=2.6500 Y2=0.9000 W=0.0100 L=Top) N$26
(SEG X1=2.5500 Y1=0.5000 X2=2.6500 Y2=0.6000 W=0.0100 L=Top) N$26
(SEG X1=2.5500 Y1=0.4500 X2=2.5500 Y2=0.5000 W=0.0100 L=Top) N$26
(SEG X1=2.7500 Y1=1.4000 X2=2.7500 Y2=2.1500 W=0.0100 L=Top) N$26
}

{NET=N$27
(PIN X=2.7500 Y=2.2500 R=IC3.10 P=THR004) N$27, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=3.0000 Y=2.2500 R=R10.1 P=THR002) N$27, Pad Diameter: 0.0520  Drill: 0.0320
(SEG X1=3.0000 Y1=2.2500 X2=2.7500 Y2=2.2500 W=0.0100 L=Bottom) N$27
}

{NET=HYP$D1.3
(PIN X=1.7500 Y=0.6000 R=D1.3 P=THR003) Pad Diameter: 0.0554  Drill: 0.0354
}

{NET=HYP$D1.4
(PIN X=1.6500 Y=0.6000 R=D1.4 P=THR003) Pad Diameter: 0.0554  Drill: 0.0354
}

{NET=HYP$D1.5
(PIN X=1.6500 Y=0.3000 R=D1.5 P=THR003) Pad Diameter: 0.0554  Drill: 0.0354
}

{NET=HYP$D1.8
(PIN X=1.9500 Y=0.3000 R=D1.8 P=THR003) Pad Diameter: 0.0554  Drill: 0.0354
}

{NET=HYP$D2.4
(PIN X=1.2500 Y=0.6000 R=D2.4 P=THR003) Pad Diameter: 0.0554  Drill: 0.0354
}

{NET=HYP$D2.5
(PIN X=1.2500 Y=0.3000 R=D2.5 P=THR003) Pad Diameter: 0.0554  Drill: 0.0354
}

{NET=HYP$D2.8
(PIN X=1.5500 Y=0.3000 R=D2.8 P=THR003) Pad Diameter: 0.0554  Drill: 0.0354
}

{NET=HYP$IC2.2
(PIN X=1.4000 Y=2.3500 R=IC2.2 P=THR004) Pad Diameter: 0.0520  Drill: 0.0320
}

{NET=HYP$IC2.3
(PIN X=1.4000 Y=2.2500 R=IC2.3 P=THR004) Pad Diameter: 0.0520  Drill: 0.0320
}

{NET=HYP$IC2.6
(PIN X=1.7000 Y=2.2500 R=IC2.6 P=THR004) Pad Diameter: 0.0520  Drill: 0.0320
}

{NET=HYP$IC2.7
(PIN X=1.7000 Y=2.3500 R=IC2.7 P=THR004) Pad Diameter: 0.0520  Drill: 0.0320
}

{NET=HYP$IC3.5
(PIN X=2.4500 Y=2.4500 R=IC3.5 P=THR004) Pad Diameter: 0.0520  Drill: 0.0320
}

{NET=HYP$IC3.6
(PIN X=2.4500 Y=2.3500 R=IC3.6 P=THR004) Pad Diameter: 0.0520  Drill: 0.0320
}

{NET=HYP$IC3.11
(PIN X=2.7500 Y=2.3500 R=IC3.11 P=THR004) Pad Diameter: 0.0520  Drill: 0.0320
}

{NET=HYP$IC3.12
(PIN X=2.7500 Y=2.4500 R=IC3.12 P=THR004) Pad Diameter: 0.0520  Drill: 0.0320
}

**********************************************************************
* End of data
*
{END}

{KEY=028-015E-4E5D}

