EAGLE AutoRouter Statistics:

Job           : /root/MPLABXProjects/vtouch_v2/ihc_mon/ihc_mon.brd

Start at      : 23:33:18 (3/5/20)
End at        : 23:34:03 (3/5/20)
Elapsed time  : 00:00:42

Signals       :     9   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    34   predefined:  5 ( 0 Vias )

Router memory :   1248464

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:21  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         9        29        29        29        29        29        29        29        29        29        29        29        29        29
Vias              :         0         1         1         1         1         1         1         1         3         3         3         3         3         3
Resolution        :    41.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
