EAGLE AutoRouter Statistics:

Job           : /root/MPLABXProjects/vtouch_v2/ihc_mon/ihc_mon.brd

Start at      : 20:20:45 (3/6/20)
End at        : 20:22:04 (3/6/20)
Elapsed time  : 00:01:17

Signals       :    20   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    66   predefined:  6 ( 0 Vias )

Router memory :   1248464

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:32  00:00:03  00:00:04  00:00:03  00:00:03  00:00:04  00:00:03  00:00:03  00:00:04  00:00:03  00:00:04  00:00:04  00:00:03  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        21        60        60        60        60        60        60        60        60        60        60        60        60        60
Vias              :         0         9         8         7         8         8         8         8         9         9         9         9         9         9
Resolution        :    40.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
