EAGLE AutoRouter Statistics:

Job           : /root/ihc_mon/ihc_mon.brd

Start at      : 19:25:08 (3/12/20)
End at        : 19:27:14 (3/12/20)
Elapsed time  : 00:02:04

Signals       :    24   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    82   predefined:  11 ( 0 Vias )

Router memory :   1248464

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:58  00:00:06  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        27        71        71        71        71        71        71        71        71        71        71        71        71        71
Vias              :         0        12        13        11         9         8         8         8         7         6         6         6         6         6
Resolution        :    46.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
