EAGLE AutoRouter Statistics:

Job           : /fred/ibs_monitor/pat/ihc_mon.brd

Start at      : 10:31:39 (3/11/20)
End at        : 10:33:18 (3/11/20)
Elapsed time  : 00:01:37

Signals       :    24   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    81   predefined:  11 ( 0 Vias )

Router memory :   1248464

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:41  00:00:05  00:00:04  00:00:04  00:00:04  00:00:04  00:00:05  00:00:04  00:00:04  00:00:04  00:00:04  00:00:05  00:00:04  00:00:05
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        25        70        67        62        62        62        62        62        70        70        70        70        70        70
Vias              :         0        12        10        11        11        11        11        11        11        11        11        11        11        11
Resolution        :    44.4 %   100.0 %    96.3 %    90.1 %    90.1 %    90.1 %    90.1 %    90.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
