;EAGLE 6.05 fabmaster.ulp V1.45 FATF OUTPUT FILE   FABmaster(R)  05.01.2014 04:16:40

:FABMASTER FATF REV11.1;

:UNITS = 1/1000 INCH
:NOAUTOROTATE

:BOARD_DATA
1,JOB("ihc_mon_orig",,05-00-2014,);
2,CONTOUR ((0,0,0),(3937,0,0));
2,CONTOUR ((3937,0,0),(3937,3149,0));
2,CONTOUR ((3937,3149,0),(0,3149,0));
2,CONTOUR ((0,3149,0),(0,0,0));
3,WORK_SPACE (0,3937,0,3149);
:EOD

:NOTRACE

:PARTS
1,C1,"22 uf",C025-024X044__resistor,3150,1450,3600,T;
2,C2,"0.1",C050-025X075__resistor,2100,1400,3600,T;
3,C3,"0.1",C050-025X075__resistor,2100,1650,3600,T;
4,C4,"0.1",C050-025X075__resistor,1550,1650,3600,T;
5,C5,"0.1",C050-025X075__resistor,1550,1400,3600,T;
6,C6,"4.7 uf",C025-024X044__resistor,1850,1100,3600,T;
7,D1,"HFBR1524Z",HFBR25XX__opto-transmittter-hp,1800,600,900,T;
8,D2,"HFBR2524Z",HFBR25XX__opto-transmittter-hp,1400,600,900,T;
9,IC1,"PIC18F1320P",DIL18__microchip,2700,1200,900,T;
10,IC2,"OX-52 10mhz",SOCKET-08__ic-package,1550,2300,900,T;
11,IC3,"LX2885IGW",SOCKET-16__ic-package,2600,2500,900,T;
12,JP1,"ICSP",1X06__pinhead,3250,550,900,T;
13,JP2,"POWER/IO",1X04__pinhead,2600,450,3600,T;
14,JP3,"",1X01__pinhead,1350,2850,3600,T;
15,JP4,"",1X01__pinhead,1550,2850,3600,T;
16,JP5,"",1X01__pinhead,1750,2850,3600,T;
17,JP6,"",1X01__pinhead,1600,950,3600,T;
18,JP7,"",1X01__pinhead,2200,600,3600,T;
19,JP8,"",1X01__pinhead,2400,600,3600,T;
20,JP9,"",1X01__pinhead,2850,1800,3600,T;
21,R1,"510",0204V__resistor,2050,2850,3600,T;
22,R2,"510",0204V__resistor,2050,2550,3600,T;
23,R3,"510",0204V__resistor,3050,2850,3600,T;
24,R4,"510",0204V__resistor,3050,2550,3600,T;
25,R5,"510",0204V__resistor,2150,1150,3600,T;
26,R6,"10000",0204V__resistor,2150,950,3600,T;
27,R7,"2200",0204V__resistor,1400,950,3600,T;
28,R8,"100",0204V__resistor,1850,950,3600,T;
29,R9,"510",0204V__resistor,2050,2250,3600,T;
30,R10,"510",0204V__resistor,3050,2250,3600,T;
:EOD

:NETS
1,"+5V",S,
   ((9,14),(5,1),(8,3),(4,1),(28,2),(27,1),
   (26,1),(1,1),(29,1),(10,8),(3,1),(10,1),
   (12,2),(13,3),(30,2),(6,1),(14,1));
2,"GND",S,
   ((3,2),(1,2),(2,2),(4,2),(5,2),(10,4),
   (9,5),(12,3),(8,2),(13,4),(6,2),(15,1));
3,"N$1",S,
   ((11,1),(21,2));
4,"N$2",S,
   ((11,4),(22,2));
5,"N$3",S,
   ((11,16),(23,1));
6,"N$4",S,
   ((11,13),(24,1));
7,"N$5",S,
   ((9,4),(25,2));
8,"N$6",S,
   ((25,1),(26,2),(2,1),(2,1),(12,1));
9,"N$7",S,
   ((8,1),(27,2),(9,10),(17,1));
10,"N$8",S,
   ((7,1),(28,1));
11,"N$9",S,
   ((11,7),(29,2));
12,"N$10",S,
   ((9,18),(20,1));
13,"N$11",S,
   ((9,8),(13,1));
14,"N$14",S,
   ((7,2),(9,9),(18,1));
15,"N$15",S,
   ((9,11),(12,6),(19,1),(11,14));
16,"N$16",S,
   ((9,1),(21,1));
17,"N$17",S,
   ((9,2),(11,2));
18,"N$18",S,
   ((9,6),(22,1));
19,"N$19",S,
   ((9,7),(11,3));
20,"N$20",S,
   ((9,12),(23,2),(12,5));
21,"N$21",S,
   ((9,13),(11,15),(12,4));
22,"N$22",S,
   ((9,15),(24,2));
23,"N$24",S,
   ((9,3),(11,8));
24,"N$25",S,
   ((9,16),(10,5),(16,1));
25,"N$26",S,
   ((9,17),(13,2),(11,9));
26,"N$27",S,
   ((11,10),(30,1));
:EOD

:PAD_SYMBOLS

1,P_ROUND (52);
2,P_ROUND (27);
3,P_ROUND (26);
4,P_ROUND (30);
5,P_ROUND (60);
6,P_ROUND (40);
:EOD

:LAYER_NAMES
1,"DRILL PAD",COMMON,0,ELECTRICAL;
2,"TOP",TOP,3,ELECTRICAL;
3,"BOTTOM",BOTTOM,2,ELECTRICAL;
4,"ROUTE2",TRANSPARENT,0,ELECTRICAL;
5,"ROUTE3",TRANSPARENT,0,ELECTRICAL;
6,"ROUTE4",TRANSPARENT,0,ELECTRICAL;
7,"ROUTE5",TRANSPARENT,0,ELECTRICAL;
8,"POWER1",TRANSPARENT,0,ELECTRICAL;
9,"DRILLH",TRANSPARENT,0,DOCUMENTATION;
10,"POWER2",TRANSPARENT,0,DOCUMENTATION;
11,"DRILL",TRANSPARENT,0,DOCUMENTATION;
12,"THERMAL_2",TRANSPARENT,0,DOCUMENTATION;
13,"FORMAT",TRANSPARENT,0,BOARD_CUTOUT;
14,"THERMAL_1",TRANSPARENT,0,DOCUMENTATION;
15,"THERMAL",TRANSPARENT,0,DOCUMENTATION;
16,"TPLACE",TOP,17,ASSEMBLY;
17,"BPLACE",BOTTOM,16,ASSEMBLY;
18,"TNAMES",TOP,19,DOCUMENTATION;
19,"BNAMES",BOTTOM,18,DOCUMENTATION;
20,"TVALUES",TOP,21,DOCUMENTATION;
21,"BVALUES",BOTTOM,20,DOCUMENTATION;
:EOD

:LAYER_SETS
1,"ALL",(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21);
:EOD

:PAD_STACKS
1,"P_32_1",32,P,((1,1));
2,"P_35_2",35,P,((1,2));
3,"P_32_3",32,P,((1,3));
4,"P_40_4",40,P,((1,4));
5,"P_40_5",40,P,((1,5));
6,"P_24_6",24,P,((1,6));
:EOD

:PADS
13,6,((2700,900));
:EOD

:FONTS
1,"STANDARD",96,60,72,0;
2,"FONT_2",50,30,36,5;
3,"FONT_3",50,30,36,4;
4,"FONT_4",70,42,50,7;
:EOD

:PACKAGES
0,"SOCKET-08__ic-package",,,,
 (PINS (1,,-150,-150,D)(2,,-50,-150,D)(3,,50,-150,D)
       (4,,150,-150,D)(5,,150,150,D)(6,,50,150,D)
       (7,,-50,150,D)(8,,-150,150,D))
 (1,PAD (3 ((-150,-150)))
  2,PAD (3 ((-50,-150)))
  3,PAD (3 ((50,-150)))
  4,PAD (3 ((150,-150)))
  5,PAD (3 ((150,150)))
  6,PAD (3 ((50,150)))
  7,PAD (3 ((-50,150)))
  8,PAD (3 ((-150,150)))
  1,LAYER (2 (
   TRACK (52(-150,-124)(-150,-176))))
  1,LAYER (3 (
   TRACK (52(-150,-124)(-150,-176))))
  2,LAYER (2 (
   TRACK (52(-50,-124)(-50,-176))))
  2,LAYER (3 (
   TRACK (52(-50,-124)(-50,-176))))
  3,LAYER (2 (
   TRACK (52(50,-124)(50,-176))))
  3,LAYER (3 (
   TRACK (52(50,-124)(50,-176))))
  4,LAYER (2 (
   TRACK (52(150,-124)(150,-176))))
  4,LAYER (3 (
   TRACK (52(150,-124)(150,-176))))
  5,LAYER (2 (
   TRACK (52(150,176)(150,124))))
  5,LAYER (3 (
   TRACK (52(150,176)(150,124))))
  6,LAYER (2 (
   TRACK (52(50,176)(50,124))))
  6,LAYER (3 (
   TRACK (52(50,176)(50,124))))
  7,LAYER (2 (
   TRACK (52(-50,176)(-50,124))))
  7,LAYER (3 (
   TRACK (52(-50,176)(-50,124))))
  8,LAYER (2 (
   TRACK (52(-150,176)(-150,124))))
  8,LAYER (3 (
   TRACK (52(-150,176)(-150,124))))
  0,LAYER (16 (
   TRACK (6,(200,200),(-200,200))))
  0,LAYER (16 (
   TRACK (6,(-200,-200),(200,-200))))
  0,LAYER (16 (
   TRACK (6,(200,200),(200,100))))
  0,LAYER (16 (
   TRACK (6,(-200,200),(-200,100))))
  0,LAYER (16 (
   TRACK (6,(-200,-200),(-200,-100))))
  0,LAYER (16 (
   TRACK (6,(-200,-40),
           (-196,-39),
           (-193,-39),
           (-189,-38),
           (-186,-37),
           (-183,-36),
           (-180,-34),
           (-177,-32),
           (-174,-30),
           (-171,-28),
           (-169,-25),
           (-167,-22),
           (-165,-20),
           (-163,-16),
           (-162,-13),
           (-161,-10),
           (-160,-6),
           (-160,-3),
           (-160,0),
           (-160,3),
           (-160,6),
           (-161,10),
           (-162,13),
           (-163,16),
           (-165,19),
           (-167,22),
           (-169,25),
           (-171,28),
           (-174,30),
           (-177,32),
           (-180,34),
           (-183,36),
           (-186,37),
           (-189,38),
           (-193,39),
           (-196,39),(-200,40))))
  0,LAYER (16 (
   TRACK (6,(-200,100),(200,100))))
  0,LAYER (16 (
   TRACK (6,(-200,100),(-200,40))))
  0,LAYER (16 (
   TRACK (6,(200,100),(200,-100))))
  0,LAYER (16 (
   TRACK (6,(-200,-100),(200,-100))))
  0,LAYER (16 (
   TRACK (6,(-200,-100),(-200,-40))))
  0,LAYER (16 (
   TRACK (6,(200,-100),(200,-200))))
);
1,"SOCKET-16__ic-package",,,,
 (PINS (1,,-350,-150,D)(2,,-250,-150,D)(3,,-150,-150,D)
       (4,,-50,-150,D)(5,,50,-150,D)(6,,150,-150,D)
       (7,,250,-150,D)(8,,350,-150,D)(9,,350,150,D)
       (10,,250,150,D)(11,,150,150,D)(12,,50,150,D)
       (13,,-50,150,D)(14,,-150,150,D)(15,,-250,150,D)
       (16,,-350,150,D))
 (1,PAD (3 ((-350,-150)))
  2,PAD (3 ((-250,-150)))
  3,PAD (3 ((-150,-150)))
  4,PAD (3 ((-50,-150)))
  5,PAD (3 ((50,-150)))
  6,PAD (3 ((150,-150)))
  7,PAD (3 ((250,-150)))
  8,PAD (3 ((350,-150)))
  9,PAD (3 ((350,150)))
  10,PAD (3 ((250,150)))
  11,PAD (3 ((150,150)))
  12,PAD (3 ((50,150)))
  13,PAD (3 ((-50,150)))
  14,PAD (3 ((-150,150)))
  15,PAD (3 ((-250,150)))
  16,PAD (3 ((-350,150)))
  1,LAYER (2 (
   TRACK (52(-350,-124)(-350,-176))))
  1,LAYER (3 (
   TRACK (52(-350,-124)(-350,-176))))
  2,LAYER (2 (
   TRACK (52(-250,-124)(-250,-176))))
  2,LAYER (3 (
   TRACK (52(-250,-124)(-250,-176))))
  3,LAYER (2 (
   TRACK (52(-150,-124)(-150,-176))))
  3,LAYER (3 (
   TRACK (52(-150,-124)(-150,-176))))
  4,LAYER (2 (
   TRACK (52(-50,-124)(-50,-176))))
  4,LAYER (3 (
   TRACK (52(-50,-124)(-50,-176))))
  5,LAYER (2 (
   TRACK (52(50,-124)(50,-176))))
  5,LAYER (3 (
   TRACK (52(50,-124)(50,-176))))
  6,LAYER (2 (
   TRACK (52(150,-124)(150,-176))))
  6,LAYER (3 (
   TRACK (52(150,-124)(150,-176))))
  7,LAYER (2 (
   TRACK (52(250,-124)(250,-176))))
  7,LAYER (3 (
   TRACK (52(250,-124)(250,-176))))
  8,LAYER (2 (
   TRACK (52(350,-124)(350,-176))))
  8,LAYER (3 (
   TRACK (52(350,-124)(350,-176))))
  9,LAYER (2 (
   TRACK (52(350,176)(350,124))))
  9,LAYER (3 (
   TRACK (52(350,176)(350,124))))
  10,LAYER (2 (
   TRACK (52(250,176)(250,124))))
  10,LAYER (3 (
   TRACK (52(250,176)(250,124))))
  11,LAYER (2 (
   TRACK (52(150,176)(150,124))))
  11,LAYER (3 (
   TRACK (52(150,176)(150,124))))
  12,LAYER (2 (
   TRACK (52(50,176)(50,124))))
  12,LAYER (3 (
   TRACK (52(50,176)(50,124))))
  13,LAYER (2 (
   TRACK (52(-50,176)(-50,124))))
  13,LAYER (3 (
   TRACK (52(-50,176)(-50,124))))
  14,LAYER (2 (
   TRACK (52(-150,176)(-150,124))))
  14,LAYER (3 (
   TRACK (52(-150,176)(-150,124))))
  15,LAYER (2 (
   TRACK (52(-250,176)(-250,124))))
  15,LAYER (3 (
   TRACK (52(-250,176)(-250,124))))
  16,LAYER (2 (
   TRACK (52(-350,176)(-350,124))))
  16,LAYER (3 (
   TRACK (52(-350,176)(-350,124))))
  0,LAYER (16 (
   TRACK (6,(400,200),(-400,200))))
  0,LAYER (16 (
   TRACK (6,(-400,-200),(400,-200))))
  0,LAYER (16 (
   TRACK (6,(400,200),(400,100))))
  0,LAYER (16 (
   TRACK (6,(-400,200),(-400,100))))
  0,LAYER (16 (
   TRACK (6,(-400,-200),(-400,-100))))
  0,LAYER (16 (
   TRACK (6,(-400,-40),
           (-396,-39),
           (-393,-39),
           (-389,-38),
           (-386,-37),
           (-383,-36),
           (-380,-34),
           (-377,-32),
           (-374,-30),
           (-371,-28),
           (-369,-25),
           (-367,-22),
           (-365,-20),
           (-363,-16),
           (-362,-13),
           (-361,-10),
           (-360,-6),
           (-360,-3),
           (-360,0),
           (-360,3),
           (-360,6),
           (-361,10),
           (-362,13),
           (-363,16),
           (-365,19),
           (-367,22),
           (-369,25),
           (-371,28),
           (-374,30),
           (-377,32),
           (-380,34),
           (-383,36),
           (-386,37),
           (-389,38),
           (-393,39),
           (-396,39),(-400,40))))
  0,LAYER (16 (
   TRACK (6,(-400,100),(400,100))))
  0,LAYER (16 (
   TRACK (6,(-400,100),(-400,40))))
  0,LAYER (16 (
   TRACK (6,(400,100),(400,-100))))
  0,LAYER (16 (
   TRACK (6,(-400,-100),(400,-100))))
  0,LAYER (16 (
   TRACK (6,(-400,-100),(-400,-40))))
  0,LAYER (16 (
   TRACK (6,(400,-100),(400,-200))))
);
2,"DIL18__microchip",,,,
 (PINS (1,,-400,-150,D)(2,,-300,-150,D)(3,,-200,-150,D)
       (4,,-100,-150,D)(5,,0,-150,D)(6,,100,-150,D)
       (7,,200,-150,D)(8,,300,-150,D)(9,,400,-150,D)
       (10,,400,150,D)(11,,300,150,D)(12,,200,150,D)
       (13,,100,150,D)(14,,0,150,D)(15,,-100,150,D)
       (16,,-200,150,D)(17,,-300,150,D)(18,,-400,150,D)
       )
 (1,PAD (3 ((-400,-150)))
  2,PAD (3 ((-300,-150)))
  3,PAD (3 ((-200,-150)))
  4,PAD (3 ((-100,-150)))
  5,PAD (3 ((0,-150)))
  6,PAD (3 ((100,-150)))
  7,PAD (3 ((200,-150)))
  8,PAD (3 ((300,-150)))
  9,PAD (3 ((400,-150)))
  10,PAD (3 ((400,150)))
  11,PAD (3 ((300,150)))
  12,PAD (3 ((200,150)))
  13,PAD (3 ((100,150)))
  14,PAD (3 ((0,150)))
  15,PAD (3 ((-100,150)))
  16,PAD (3 ((-200,150)))
  17,PAD (3 ((-300,150)))
  18,PAD (3 ((-400,150)))
  1,LAYER (2 (
   TRACK (52(-400,-124)(-400,-176))))
  1,LAYER (3 (
   TRACK (52(-400,-124)(-400,-176))))
  2,LAYER (2 (
   TRACK (52(-300,-124)(-300,-176))))
  2,LAYER (3 (
   TRACK (52(-300,-124)(-300,-176))))
  3,LAYER (2 (
   TRACK (52(-200,-124)(-200,-176))))
  3,LAYER (3 (
   TRACK (52(-200,-124)(-200,-176))))
  4,LAYER (2 (
   TRACK (52(-100,-124)(-100,-176))))
  4,LAYER (3 (
   TRACK (52(-100,-124)(-100,-176))))
  5,LAYER (2 (
   TRACK (52(0,-124)(0,-176))))
  5,LAYER (3 (
   TRACK (52(0,-124)(0,-176))))
  6,LAYER (2 (
   TRACK (52(100,-124)(100,-176))))
  6,LAYER (3 (
   TRACK (52(100,-124)(100,-176))))
  7,LAYER (2 (
   TRACK (52(200,-124)(200,-176))))
  7,LAYER (3 (
   TRACK (52(200,-124)(200,-176))))
  8,LAYER (2 (
   TRACK (52(300,-124)(300,-176))))
  8,LAYER (3 (
   TRACK (52(300,-124)(300,-176))))
  9,LAYER (2 (
   TRACK (52(400,-124)(400,-176))))
  9,LAYER (3 (
   TRACK (52(400,-124)(400,-176))))
  10,LAYER (2 (
   TRACK (52(400,176)(400,124))))
  10,LAYER (3 (
   TRACK (52(400,176)(400,124))))
  11,LAYER (2 (
   TRACK (52(300,176)(300,124))))
  11,LAYER (3 (
   TRACK (52(300,176)(300,124))))
  12,LAYER (2 (
   TRACK (52(200,176)(200,124))))
  12,LAYER (3 (
   TRACK (52(200,176)(200,124))))
  13,LAYER (2 (
   TRACK (52(100,176)(100,124))))
  13,LAYER (3 (
   TRACK (52(100,176)(100,124))))
  14,LAYER (2 (
   TRACK (52(0,176)(0,124))))
  14,LAYER (3 (
   TRACK (52(0,176)(0,124))))
  15,LAYER (2 (
   TRACK (52(-100,176)(-100,124))))
  15,LAYER (3 (
   TRACK (52(-100,176)(-100,124))))
  16,LAYER (2 (
   TRACK (52(-200,176)(-200,124))))
  16,LAYER (3 (
   TRACK (52(-200,176)(-200,124))))
  17,LAYER (2 (
   TRACK (52(-300,176)(-300,124))))
  17,LAYER (3 (
   TRACK (52(-300,176)(-300,124))))
  18,LAYER (2 (
   TRACK (52(-400,176)(-400,124))))
  18,LAYER (3 (
   TRACK (52(-400,176)(-400,124))))
  0,LAYER (16 (
   TRACK (6,(-450,-25),(-450,-100))))
  0,LAYER (16 (
   TRACK (6,(-450,-25),
           (-447,-24),
           (-445,-24),
           (-443,-24),
           (-441,-23),
           (-439,-22),
           (-437,-21),
           (-435,-20),
           (-433,-19),
           (-432,-17),
           (-430,-16),
           (-429,-14),
           (-428,-12),
           (-427,-10),
           (-426,-8),
           (-425,-6),
           (-425,-4),
           (-425,-2),
           (-425,0),
           (-425,2),
           (-425,4),
           (-425,6),
           (-426,8),
           (-427,10),
           (-428,12),
           (-429,14),
           (-430,16),
           (-432,17),
           (-433,19),
           (-435,20),
           (-437,21),
           (-439,22),
           (-441,23),
           (-443,24),
           (-445,24),
           (-447,24),(-450,25))))
  0,LAYER (16 (
   TRACK (6,(450,-100),(-450,-100))))
  0,LAYER (16 (
   TRACK (6,(450,-100),(450,100))))
  0,LAYER (16 (
   TRACK (6,(-450,100),(450,100))))
  0,LAYER (16 (
   TRACK (6,(-450,100),(-450,25))))
);
3,"HFBR25XX__opto-transmittter-hp",,,,
 (PINS (1,,0,150,D)(2,,0,50,D)(3,,0,-50,D)
       (4,,0,-150,D)(5,,300,-150,D)(8,,300,150,D)
       )
 (1,PAD (2 ((0,150)))
  2,PAD (2 ((0,50)))
  3,PAD (2 ((0,-50)))
  4,PAD (2 ((0,-150)))
  5,PAD (2 ((300,-150)))
  8,PAD (2 ((300,150)))
  1,LAYER (2 (
   TRACK (55(27,150)(-27,150))))
  1,LAYER (3 (
   TRACK (55(27,150)(-27,150))))
  2,LAYER (2 (
   TRACK (55(27,50)(-27,50))))
  2,LAYER (3 (
   TRACK (55(27,50)(-27,50))))
  3,LAYER (2 (
   TRACK (55(27,-50)(-27,-50))))
  3,LAYER (3 (
   TRACK (55(27,-50)(-27,-50))))
  4,LAYER (2 (
   TRACK (55(27,-150)(-27,-150))))
  4,LAYER (3 (
   TRACK (55(27,-150)(-27,-150))))
  5,LAYER (2 (
   TRACK (55(327,-150)(273,-150))))
  5,LAYER (3 (
   TRACK (55(327,-150)(273,-150))))
  8,LAYER (2 (
   TRACK (55(327,150)(273,150))))
  8,LAYER (3 (
   TRACK (55(327,150)(273,150))))
  0,LAYER (16 (
   TRACK (8,(-106,196),(171,196))))
  0,LAYER (16 (
   TRACK (8,(222,196),(370,196))))
  0,LAYER (16 (
   TRACK (8,(370,-196),(222,-196))))
  0,LAYER (16 (
   TRACK (8,(171,-196),(-106,-196))))
  0,LAYER (16 (
   TRACK (8,(-106,-196),(-106,196))))
  0,LAYER (16 (
   TRACK (8,(246,275),(246,230))))
  0,LAYER (16 (
   TRACK (8,(246,230),(222,230))))
  0,LAYER (16 (
   TRACK (8,(222,230),(222,196))))
  0,LAYER (16 (
   TRACK (8,(246,275),(171,275))))
  0,LAYER (16 (
   TRACK (8,(171,275),(171,196))))
  0,LAYER (16 (
   TRACK (8,(246,-118),(246,-163))))
  0,LAYER (16 (
   TRACK (8,(246,-163),(222,-163))))
  0,LAYER (16 (
   TRACK (8,(222,-163),(222,-196))))
  0,LAYER (16 (
   TRACK (8,(246,-118),(171,-118))))
  0,LAYER (16 (
   TRACK (8,(171,-118),(171,-196))))
  0,LAYER (16 (
   TRACK (8,(523,102),
           (524,101),
           (525,100),
           (526,99),
           (528,99),
           (529,98),
           (530,98),
           (532,97),
           (533,97),
           (534,97),
           (536,97),
           (537,97),
           (539,97),
           (540,98),
           (541,98),
           (543,99),
           (544,99),
           (545,100),
           (546,101),
           (547,102),
           (548,103),
           (549,104),
           (549,106),
           (550,107),
           (551,108),
           (551,110),
           (551,111),
           (551,113),
           (551,114),
           (551,115),
           (551,117),
           (550,118),
           (550,120),
           (549,121),
           (549,122),
           (548,123),
           (547,124),
           (546,125),
           (545,126),
           (544,127),
           (542,128),
           (541,128),
           (540,129),
           (538,129),
           (537,129),
           (536,129),
           (534,129),
           (533,129),
           (531,129),
           (530,129),
           (529,128),
           (527,128),(527,127))))
  0,LAYER (16 (
   TRACK (8,(427,190),(456,181))))
  0,LAYER (16 (
   TRACK (8,(456,181),(494,159))))
  0,LAYER (16 (
   TRACK (8,(494,159),(531,129))))
  0,LAYER (16 (
   TRACK (8,(523,102),(501,116))))
  0,LAYER (16 (
   TRACK (8,(501,116),(474,129))))
  0,LAYER (16 (
   TRACK (8,(474,129),(446,139))))
  0,LAYER (16 (
   TRACK (8,(446,139),(415,143))))
  0,LAYER (16 (
   TRACK (8,(415,143),(397,143))))
  0,LAYER (16 (
   TRACK (8,(397,143),(397,-143))))
  0,LAYER (16 (
   TRACK (8,(372,196),(381,194))))
  0,LAYER (16 (
   TRACK (8,(381,194),(387,192))))
  0,LAYER (16 (
   TRACK (8,(387,192),(395,188))))
  0,LAYER (16 (
   TRACK (8,(395,188),(403,190))))
  0,LAYER (16 (
   TRACK (8,(403,190),(427,190))))
  0,LAYER (16 (
   TRACK (8,(527,-127),
           (528,-128),
           (530,-129),
           (531,-129),
           (532,-129),
           (534,-129),
           (535,-129),
           (537,-129),
           (538,-129),
           (539,-129),
           (541,-128),
           (542,-128),
           (543,-127),
           (545,-126),
           (546,-125),
           (547,-124),
           (548,-123),
           (548,-122),
           (549,-121),
           (550,-120),
           (550,-118),
           (551,-117),
           (551,-116),
           (551,-114),
           (551,-113),
           (551,-111),
           (551,-110),
           (551,-109),
           (550,-107),
           (550,-106),
           (549,-105),
           (548,-104),
           (547,-102),
           (546,-101),
           (545,-100),
           (544,-100),
           (543,-99),
           (542,-98),
           (540,-98),
           (539,-97),
           (537,-97),
           (536,-97),
           (535,-97),
           (533,-97),
           (532,-97),
           (530,-97),
           (529,-98),
           (528,-98),
           (527,-99),
           (525,-100),
           (524,-101),
           (523,-102),(523,-102))))
  0,LAYER (16 (
   TRACK (8,(427,-190),(456,-181))))
  0,LAYER (16 (
   TRACK (8,(456,-181),(494,-159))))
  0,LAYER (16 (
   TRACK (8,(494,-159),(531,-129))))
  0,LAYER (16 (
   TRACK (8,(523,-102),(501,-116))))
  0,LAYER (16 (
   TRACK (8,(501,-116),(474,-129))))
  0,LAYER (16 (
   TRACK (8,(474,-129),(446,-139))))
  0,LAYER (16 (
   TRACK (8,(446,-139),(415,-143))))
  0,LAYER (16 (
   TRACK (8,(415,-143),(397,-143))))
  0,LAYER (16 (
   TRACK (8,(372,-196),(381,-194))))
  0,LAYER (16 (
   TRACK (8,(381,-194),(387,-192))))
  0,LAYER (16 (
   TRACK (8,(387,-192),(395,-188))))
  0,LAYER (16 (
   TRACK (8,(395,-188),(403,-190))))
  0,LAYER (16 (
   TRACK (8,(403,-190),(427,-190))))
);
4,"1X01__pinhead",,,,
 (PINS (1,,0,0,D))
 (1,PAD (5 ((0,0)))
  1,LAYER (2 (
   POLYGON ((30,13)(13,30)
        (-13,30)(-30,13)
        (-30,-13)(-13,-30)
        (13,-30)(30,-13)
        (30,13))))
  1,LAYER (3 (
   POLYGON ((30,13)(13,30)
        (-13,30)(-30,13)
        (-30,-13)(-13,-30)
        (13,-30)(30,-13)
        (30,13))))
  0,LAYER (16 (
   TRACK (6,(-25,50),(25,50))))
  0,LAYER (16 (
   TRACK (6,(25,50),(50,25))))
  0,LAYER (16 (
   TRACK (6,(50,25),(50,-25))))
  0,LAYER (16 (
   TRACK (6,(50,-25),(25,-50))))
  0,LAYER (16 (
   TRACK (6,(-50,25),(-50,-25))))
  0,LAYER (16 (
   TRACK (6,(-25,50),(-50,25))))
  0,LAYER (16 (
   TRACK (6,(-50,-25),(-25,-50))))
  0,LAYER (16 (
   TRACK (6,(25,-50),(-25,-50))))
  0,LAYER (16 (
POLYGON ((10,10)(10,-10)(-10,-10)(-10,10)(10,10))))
);
5,"1X04__pinhead",,,,
 (PINS (1,,-150,0,D)(2,,-50,0,D)(3,,50,0,D)
       (4,,150,0,D))
 (1,PAD (4 ((-150,0)))
  2,PAD (4 ((-50,0)))
  3,PAD (4 ((50,0)))
  4,PAD (4 ((150,0)))
  1,LAYER (2 (
   TRACK (60(-150,30)(-150,-30))))
  1,LAYER (3 (
   TRACK (60(-150,30)(-150,-30))))
  2,LAYER (2 (
   TRACK (60(-50,30)(-50,-30))))
  2,LAYER (3 (
   TRACK (60(-50,30)(-50,-30))))
  3,LAYER (2 (
   TRACK (60(50,30)(50,-30))))
  3,LAYER (3 (
   TRACK (60(50,30)(50,-30))))
  4,LAYER (2 (
   TRACK (60(150,30)(150,-30))))
  4,LAYER (3 (
   TRACK (60(150,30)(150,-30))))
  0,LAYER (16 (
   TRACK (6,(0,25),(25,50))))
  0,LAYER (16 (
   TRACK (6,(25,50),(75,50))))
  0,LAYER (16 (
   TRACK (6,(75,50),(100,25))))
  0,LAYER (16 (
   TRACK (6,(100,25),(100,-25))))
  0,LAYER (16 (
   TRACK (6,(100,-25),(75,-50))))
  0,LAYER (16 (
   TRACK (6,(75,-50),(25,-50))))
  0,LAYER (16 (
   TRACK (6,(25,-50),(0,-25))))
  0,LAYER (16 (
   TRACK (6,(-175,50),(-125,50))))
  0,LAYER (16 (
   TRACK (6,(-125,50),(-100,25))))
  0,LAYER (16 (
   TRACK (6,(-100,25),(-100,-25))))
  0,LAYER (16 (
   TRACK (6,(-100,-25),(-125,-50))))
  0,LAYER (16 (
   TRACK (6,(-100,25),(-75,50))))
  0,LAYER (16 (
   TRACK (6,(-75,50),(-25,50))))
  0,LAYER (16 (
   TRACK (6,(-25,50),(0,25))))
  0,LAYER (16 (
   TRACK (6,(0,25),(0,-25))))
  0,LAYER (16 (
   TRACK (6,(0,-25),(-25,-50))))
  0,LAYER (16 (
   TRACK (6,(-25,-50),(-75,-50))))
  0,LAYER (16 (
   TRACK (6,(-75,-50),(-100,-25))))
  0,LAYER (16 (
   TRACK (6,(-200,25),(-200,-25))))
  0,LAYER (16 (
   TRACK (6,(-175,50),(-200,25))))
  0,LAYER (16 (
   TRACK (6,(-200,-25),(-175,-50))))
  0,LAYER (16 (
   TRACK (6,(-125,-50),(-175,-50))))
  0,LAYER (16 (
   TRACK (6,(125,50),(175,50))))
  0,LAYER (16 (
   TRACK (6,(175,50),(200,25))))
  0,LAYER (16 (
   TRACK (6,(200,25),(200,-25))))
  0,LAYER (16 (
   TRACK (6,(200,-25),(175,-50))))
  0,LAYER (16 (
   TRACK (6,(125,50),(100,25))))
  0,LAYER (16 (
   TRACK (6,(100,-25),(125,-50))))
  0,LAYER (16 (
   TRACK (6,(175,-50),(125,-50))))
  0,LAYER (16 (
POLYGON ((60,10)(60,-10)(40,-10)(40,10)(60,10))))
  0,LAYER (16 (
POLYGON ((-40,10)(-40,-10)(-60,-10)(-60,10)(-40,10))))
  0,LAYER (16 (
POLYGON ((-140,10)(-140,-10)(-160,-10)(-160,10)(-140,10))))
  0,LAYER (16 (
POLYGON ((160,10)(160,-10)(140,-10)(140,10)(160,10))))
);
6,"1X06__pinhead",,,,
 (PINS (1,,-250,0,D)(2,,-150,0,D)(3,,-50,0,D)
       (4,,50,0,D)(5,,150,0,D)(6,,250,0,D)
       )
 (1,PAD (4 ((-250,0)))
  2,PAD (4 ((-150,0)))
  3,PAD (4 ((-50,0)))
  4,PAD (4 ((50,0)))
  5,PAD (4 ((150,0)))
  6,PAD (4 ((250,0)))
  1,LAYER (2 (
   TRACK (60(-250,30)(-250,-30))))
  1,LAYER (3 (
   TRACK (60(-250,30)(-250,-30))))
  2,LAYER (2 (
   TRACK (60(-150,30)(-150,-30))))
  2,LAYER (3 (
   TRACK (60(-150,30)(-150,-30))))
  3,LAYER (2 (
   TRACK (60(-50,30)(-50,-30))))
  3,LAYER (3 (
   TRACK (60(-50,30)(-50,-30))))
  4,LAYER (2 (
   TRACK (60(50,30)(50,-30))))
  4,LAYER (3 (
   TRACK (60(50,30)(50,-30))))
  5,LAYER (2 (
   TRACK (60(150,30)(150,-30))))
  5,LAYER (3 (
   TRACK (60(150,30)(150,-30))))
  6,LAYER (2 (
   TRACK (60(250,30)(250,-30))))
  6,LAYER (3 (
   TRACK (60(250,30)(250,-30))))
  0,LAYER (16 (
   TRACK (6,(25,50),(75,50))))
  0,LAYER (16 (
   TRACK (6,(75,50),(100,25))))
  0,LAYER (16 (
   TRACK (6,(100,25),(100,-25))))
  0,LAYER (16 (
   TRACK (6,(100,-25),(75,-50))))
  0,LAYER (16 (
   TRACK (6,(100,25),(125,50))))
  0,LAYER (16 (
   TRACK (6,(125,50),(175,50))))
  0,LAYER (16 (
   TRACK (6,(175,50),(200,25))))
  0,LAYER (16 (
   TRACK (6,(200,25),(200,-25))))
  0,LAYER (16 (
   TRACK (6,(200,-25),(175,-50))))
  0,LAYER (16 (
   TRACK (6,(175,-50),(125,-50))))
  0,LAYER (16 (
   TRACK (6,(125,-50),(100,-25))))
  0,LAYER (16 (
   TRACK (6,(-100,25),(-75,50))))
  0,LAYER (16 (
   TRACK (6,(-75,50),(-25,50))))
  0,LAYER (16 (
   TRACK (6,(-25,50),(0,25))))
  0,LAYER (16 (
   TRACK (6,(0,25),(0,-25))))
  0,LAYER (16 (
   TRACK (6,(0,-25),(-25,-50))))
  0,LAYER (16 (
   TRACK (6,(-25,-50),(-75,-50))))
  0,LAYER (16 (
   TRACK (6,(-75,-50),(-100,-25))))
  0,LAYER (16 (
   TRACK (6,(25,50),(0,25))))
  0,LAYER (16 (
   TRACK (6,(0,-25),(25,-50))))
  0,LAYER (16 (
   TRACK (6,(75,-50),(25,-50))))
  0,LAYER (16 (
   TRACK (6,(-275,50),(-225,50))))
  0,LAYER (16 (
   TRACK (6,(-225,50),(-200,25))))
  0,LAYER (16 (
   TRACK (6,(-200,25),(-200,-25))))
  0,LAYER (16 (
   TRACK (6,(-200,-25),(-225,-50))))
  0,LAYER (16 (
   TRACK (6,(-200,25),(-175,50))))
  0,LAYER (16 (
   TRACK (6,(-175,50),(-125,50))))
  0,LAYER (16 (
   TRACK (6,(-125,50),(-100,25))))
  0,LAYER (16 (
   TRACK (6,(-100,25),(-100,-25))))
  0,LAYER (16 (
   TRACK (6,(-100,-25),(-125,-50))))
  0,LAYER (16 (
   TRACK (6,(-125,-50),(-175,-50))))
  0,LAYER (16 (
   TRACK (6,(-175,-50),(-200,-25))))
  0,LAYER (16 (
   TRACK (6,(-300,25),(-300,-25))))
  0,LAYER (16 (
   TRACK (6,(-275,50),(-300,25))))
  0,LAYER (16 (
   TRACK (6,(-300,-25),(-275,-50))))
  0,LAYER (16 (
   TRACK (6,(-225,-50),(-275,-50))))
  0,LAYER (16 (
   TRACK (6,(225,50),(275,50))))
  0,LAYER (16 (
   TRACK (6,(275,50),(300,25))))
  0,LAYER (16 (
   TRACK (6,(300,25),(300,-25))))
  0,LAYER (16 (
   TRACK (6,(300,-25),(275,-50))))
  0,LAYER (16 (
   TRACK (6,(225,50),(200,25))))
  0,LAYER (16 (
   TRACK (6,(200,-25),(225,-50))))
  0,LAYER (16 (
   TRACK (6,(275,-50),(225,-50))))
  0,LAYER (16 (
POLYGON ((160,10)(160,-10)(140,-10)(140,10)(160,10))))
  0,LAYER (16 (
POLYGON ((60,10)(60,-10)(40,-10)(40,10)(60,10))))
  0,LAYER (16 (
POLYGON ((-40,10)(-40,-10)(-60,-10)(-60,10)(-40,10))))
  0,LAYER (16 (
POLYGON ((-140,10)(-140,-10)(-160,-10)(-160,10)(-140,10))))
  0,LAYER (16 (
POLYGON ((-240,10)(-240,-10)(-260,-10)(-260,10)(-240,10))))
  0,LAYER (16 (
POLYGON ((260,10)(260,-10)(240,-10)(240,10)(260,10))))
);
7,"0204V__resistor",,,,
 (PINS (1,,-50,0,D)(2,,50,0,D))
 (1,PAD (1 ((-50,0)))
  2,PAD (1 ((50,0)))
  1,LAYER (2 (
   POLYGON ((-24,11)(-39,26)
        (-61,26)(-76,11)
        (-76,-11)(-61,-26)
        (-39,-26)(-24,-11)
        (-24,11))))
  1,LAYER (3 (
   POLYGON ((-24,11)(-39,26)
        (-61,26)(-76,11)
        (-76,-11)(-61,-26)
        (-39,-26)(-24,-11)
        (-24,11))))
  2,LAYER (2 (
   POLYGON ((76,11)(61,26)
        (39,26)(24,11)
        (24,-11)(39,-26)
        (61,-26)(76,-11)
        (76,11))))
  2,LAYER (3 (
   POLYGON ((76,11)(61,26)
        (39,26)(24,11)
        (24,-11)(39,-26)
        (61,-26)(76,-11)
        (76,11))))
  0,LAYER (16 (
   TRACK (20,(-50,0),(50,0))))
  0,LAYER (16 (
   TRACK (20,(-5,0),(5,0))))
  0,LAYER (16 (
   CIRCLE (38,32,-50,0)
))
  0,LAYER (16 (
   CIRCLE (26,24,-50,0)
))
);
8,"C025-024X044__resistor",,,,
 (PINS (1,,-50,0,D)(2,,50,0,D))
 (1,PAD (1 ((-50,0)))
  2,PAD (1 ((50,0)))
  1,LAYER (2 (
   POLYGON ((-24,11)(-39,26)
        (-61,26)(-76,11)
        (-76,-11)(-61,-26)
        (-39,-26)(-24,-11)
        (-24,11))))
  1,LAYER (3 (
   POLYGON ((-24,11)(-39,26)
        (-61,26)(-76,11)
        (-76,-11)(-61,-26)
        (-39,-26)(-24,-11)
        (-24,11))))
  2,LAYER (2 (
   POLYGON ((76,11)(61,26)
        (39,26)(24,11)
        (24,-11)(39,-26)
        (61,-26)(76,-11)
        (76,11))))
  2,LAYER (3 (
   POLYGON ((76,11)(61,26)
        (39,26)(24,11)
        (24,-11)(39,-26)
        (61,-26)(76,-11)
        (76,11))))
  0,LAYER (16 (
   TRACK (6,(-85,-25),(-85,25))))
  0,LAYER (16 (
   TRACK (6,(-65,45),
           (-66,44),
           (-68,44),
           (-70,44),
           (-71,43),
           (-73,43),
           (-75,42),
           (-76,41),
           (-77,40),
           (-79,39),
           (-80,37),
           (-81,36),
           (-82,35),
           (-83,33),
           (-83,31),
           (-84,30),
           (-84,28),
           (-84,26),(-85,25))))
  0,LAYER (16 (
   TRACK (6,(-85,-25),
           (-84,-26),
           (-84,-28),
           (-84,-30),
           (-83,-31),
           (-83,-33),
           (-82,-35),
           (-81,-36),
           (-80,-37),
           (-79,-39),
           (-77,-40),
           (-76,-41),
           (-75,-42),
           (-73,-43),
           (-71,-43),
           (-70,-44),
           (-68,-44),
           (-66,-44),(-65,-45))))
  0,LAYER (16 (
   TRACK (6,(65,45),(-65,45))))
  0,LAYER (16 (
   TRACK (6,(85,-25),(85,25))))
  0,LAYER (16 (
   TRACK (6,(65,-45),(-65,-45))))
  0,LAYER (16 (
   TRACK (6,(85,25),
           (84,26),
           (84,28),
           (84,30),
           (83,31),
           (83,33),
           (82,35),
           (81,36),
           (80,37),
           (79,39),
           (77,40),
           (76,41),
           (75,42),
           (73,43),
           (71,43),
           (70,44),
           (68,44),
           (66,44),(65,45))))
  0,LAYER (16 (
   TRACK (6,(65,-45),
           (66,-44),
           (68,-44),
           (70,-44),
           (71,-43),
           (73,-43),
           (75,-42),
           (76,-41),
           (77,-40),
           (79,-39),
           (80,-37),
           (81,-36),
           (82,-35),
           (83,-33),
           (83,-31),
           (84,-30),
           (84,-28),
           (84,-26),(85,-25))))
  0,LAYER (16 (
   TRACK (12,(-12,30),(-12,-30))))
  0,LAYER (16 (
   TRACK (12,(13,30),(13,-30))))
  0,LAYER (16 (
   TRACK (6,(50,0),(13,0))))
  0,LAYER (16 (
   TRACK (6,(-50,0),(-12,0))))
);
9,"C050-025X075__resistor",,,,
 (PINS (1,,-100,0,D)(2,,100,0,D))
 (1,PAD (1 ((-100,0)))
  2,PAD (1 ((100,0)))
  1,LAYER (2 (
   POLYGON ((-74,11)(-89,26)
        (-111,26)(-126,11)
        (-126,-11)(-111,-26)
        (-89,-26)(-74,-11)
        (-74,11))))
  1,LAYER (3 (
   POLYGON ((-74,11)(-89,26)
        (-111,26)(-126,11)
        (-126,-11)(-111,-26)
        (-89,-26)(-74,-11)
        (-74,11))))
  2,LAYER (2 (
   POLYGON ((126,11)(111,26)
        (89,26)(74,11)
        (74,-11)(89,-26)
        (111,-26)(126,-11)
        (126,11))))
  2,LAYER (3 (
   POLYGON ((126,11)(111,26)
        (89,26)(74,11)
        (74,-11)(89,-26)
        (111,-26)(126,-11)
        (126,11))))
  0,LAYER (16 (
   TRACK (12,(-12,25),(-12,0))))
  0,LAYER (16 (
   TRACK (12,(-12,0),(-12,-25))))
  0,LAYER (16 (
   TRACK (6,(-12,0),(-60,0))))
  0,LAYER (16 (
   TRACK (12,(13,25),(13,0))))
  0,LAYER (16 (
   TRACK (12,(13,0),(13,-25))))
  0,LAYER (16 (
   TRACK (6,(13,0),(60,0))))
  0,LAYER (16 (
   TRACK (6,(-145,40),(-145,-40))))
  0,LAYER (16 (
   TRACK (6,(-135,-50),(135,-50))))
  0,LAYER (16 (
   TRACK (6,(145,-40),(145,40))))
  0,LAYER (16 (
   TRACK (6,(135,50),(-135,50))))
  0,LAYER (16 (
   TRACK (6,(145,40),
           (144,40),
           (144,41),
           (144,42),
           (144,43),
           (144,44),
           (143,45),
           (143,45),
           (142,46),
           (142,47),
           (141,47),
           (140,48),
           (140,48),
           (139,49),
           (138,49),
           (137,49),
           (136,49),
           (135,49),(135,50))))
  0,LAYER (16 (
   TRACK (6,(135,-50),
           (135,-49),
           (136,-49),
           (137,-49),
           (138,-49),
           (139,-49),
           (140,-48),
           (140,-48),
           (141,-47),
           (142,-47),
           (142,-46),
           (143,-45),
           (143,-45),
           (144,-44),
           (144,-43),
           (144,-42),
           (144,-41),
           (144,-40),(145,-40))))
  0,LAYER (16 (
   TRACK (6,(-145,-40),
           (-144,-40),
           (-144,-41),
           (-144,-42),
           (-144,-43),
           (-144,-44),
           (-143,-45),
           (-143,-45),
           (-142,-46),
           (-142,-47),
           (-141,-47),
           (-140,-48),
           (-140,-48),
           (-139,-49),
           (-138,-49),
           (-137,-49),
           (-136,-49),
           (-135,-49),(-135,-50))))
  0,LAYER (16 (
   TRACK (6,(-135,50),
           (-135,49),
           (-136,49),
           (-137,49),
           (-138,49),
           (-139,49),
           (-140,48),
           (-140,48),
           (-141,47),
           (-142,47),
           (-142,46),
           (-143,45),
           (-143,45),
           (-144,44),
           (-144,43),
           (-144,42),
           (-144,41),
           (-144,40),(-145,40))))
);
:EOD

:LAYERS
1,LAYER (2, (
  TRACK (10,(1700,2450),(1400,2450))
  TRACK (10,(2000,2250),(2000,1650))
  TRACK (10,(3150,1500),(3100,1450))
  TRACK (10,(3350,1500),(3150,1500))
  TRACK (10,(3350,800),(3350,1500))
  TRACK (10,(3250,700),(3350,800))
  TRACK (10,(2100,950),(1950,950))
  TRACK (10,(1950,950),(1900,950))
  TRACK (10,(1350,600),(1350,950))
  TRACK (10,(1350,1550),(1450,1650))
  TRACK (10,(1350,950),(1350,1550))
  TRACK (10,(1950,1600),(2000,1650))
  TRACK (10,(1950,950),(1950,1600))
  TRACK (10,(3150,2200),(3100,2250))
  TRACK (10,(3150,1500),(3150,2200))
  TRACK (10,(1450,1400),(1450,1650))
  TRACK (10,(1400,2800),(1350,2850))
  TRACK (10,(1400,2450),(1400,2800))
  ));
1,LAYER (3, (
  TRACK (10,(1600,1250),(1450,1400))
  TRACK (10,(2650,1250),(1600,1250))
  TRACK (10,(2700,1200),(2650,1250))
  TRACK (10,(2850,1200),(2700,1200))
  TRACK (10,(1900,2250),(1700,2450))
  TRACK (10,(2000,2250),(1900,2250))
  TRACK (10,(1850,1000),(1900,950))
  TRACK (10,(1400,1000),(1800,1000))
  TRACK (10,(1800,1000),(1850,1000))
  TRACK (10,(1350,950),(1400,1000))
  TRACK (10,(3100,850),(3250,700))
  TRACK (10,(2200,850),(3050,850))
  TRACK (10,(3050,850),(3100,850))
  TRACK (10,(2100,950),(2200,850))
  TRACK (10,(3050,850),(2650,450))
  TRACK (10,(1800,1000),(1800,1100))
  ));
2,LAYER (2, (
  TRACK (10,(3150,1400),(3200,1450))
  TRACK (10,(3150,700),(3150,1400))
  TRACK (10,(3250,600),(3150,700))
  TRACK (10,(2200,1650),(2200,1550))
  TRACK (10,(2200,1550),(2200,1400))
  TRACK (10,(2200,1550),(2550,1200))
  TRACK (10,(1650,1650),(1650,1400))
  TRACK (10,(1650,1900),(1400,2150))
  TRACK (10,(1650,1650),(1650,1900))
  TRACK (10,(1650,800),(1450,600))
  TRACK (10,(1650,1400),(1650,1350))
  TRACK (10,(1650,1350),(1650,800))
  TRACK (10,(1650,1350),(1900,1100))
  ));
2,LAYER (3, (
  TRACK (10,(2150,1450),(2200,1400))
  TRACK (10,(1700,1450),(2150,1450))
  TRACK (10,(1650,1400),(1700,1450))
  TRACK (10,(3100,1350),(3200,1450))
  TRACK (10,(2250,1350),(3100,1350))
  TRACK (10,(2200,1400),(2250,1350))
  TRACK (10,(2900,600),(2750,450))
  TRACK (10,(3250,600),(2900,600))
  TRACK (10,(1550,2150),(1550,2850))
  TRACK (10,(1400,2150),(1550,2150))
  ));
3,LAYER (2, (
  TRACK (10,(2450,2850),(2100,2850))
  ));
4,LAYER (3, (
  TRACK (10,(2450,2550),(2100,2550))
  ));
5,LAYER (2, (
  TRACK (10,(3000,2850),(2750,2850))
  ));
6,LAYER (3, (
  TRACK (10,(3000,2550),(2750,2550))
  ));
7,LAYER (3, (
  TRACK (10,(2900,1150),(2200,1150))
  TRACK (10,(2950,1200),(2900,1150))
  TRACK (10,(2950,1250),(2950,1200))
  TRACK (10,(2700,1250),(2950,1250))
  TRACK (10,(2650,1300),(2700,1250))
  TRACK (10,(2550,1300),(2650,1300))
  ));
8,LAYER (2, (
  TRACK (10,(2100,1050),(2200,950))
  TRACK (10,(2100,1150),(2100,1050))
  TRACK (10,(2100,1300),(2000,1400))
  TRACK (10,(2100,1150),(2100,1300))
  ));
8,LAYER (3, (
  TRACK (10,(3100,950),(3250,800))
  TRACK (10,(2200,950),(3100,950))
  ));
9,LAYER (2, (
  TRACK (10,(1450,950),(1600,950))
  ));
9,LAYER (3, (
  TRACK (10,(1450,700),(1450,750))
  TRACK (10,(1450,750),(1450,950))
  TRACK (10,(1550,600),(1450,700))
  TRACK (10,(2800,750),(2850,800))
  TRACK (10,(1450,750),(2800,750))
  ));
10,LAYER (2, (
  TRACK (10,(1950,800),(1800,950))
  TRACK (10,(1950,600),(1950,800))
  ));
11,LAYER (3, (
  TRACK (10,(2450,2250),(2100,2250))
  ));
12,LAYER (2, (
  TRACK (10,(2850,1800),(2850,1600))
  ));
13,LAYER (2, (
  TRACK (10,(2700,600),(2700,900))
  TRACK (10,(2600,500),(2700,600))
  TRACK (10,(2600,400),(2600,500))
  TRACK (10,(2550,350),(2600,400))
  TRACK (10,(2450,350),(2550,350))
  TRACK (10,(2450,450),(2450,350))
  ));
13,LAYER (3, (
  TRACK (10,(2700,900),(2550,900))
  ));
14,LAYER (2, (
  TRACK (10,(2000,800),(2550,800))
  TRACK (10,(2000,550),(2000,600))
  TRACK (10,(2000,600),(2000,800))
  TRACK (10,(1950,500),(2000,550))
  TRACK (10,(1850,500),(1950,500))
  TRACK (10,(1850,600),(1850,500))
  TRACK (10,(2000,600),(2200,600))
  ));
15,LAYER (2, (
  TRACK (10,(3000,750),(2850,900))
  TRACK (10,(3000,550),(3000,750))
  TRACK (10,(3250,300),(3000,550))
  TRACK (10,(2750,2650),(2850,2550))
  ));
15,LAYER (3, (
  TRACK (10,(2400,300),(2400,600))
  TRACK (10,(3250,300),(2400,300))
  TRACK (10,(2950,2850),(2750,2650))
  TRACK (10,(2950,2900),(2950,2850))
  TRACK (10,(3150,2900),(2950,2900))
  TRACK (10,(3400,2650),(3150,2900))
  TRACK (10,(3400,300),(3400,2650))
  TRACK (10,(3250,300),(3400,300))
  ));
16,LAYER (2, (
  TRACK (10,(2550,2450),(2550,1600))
  TRACK (10,(2500,2500),(2550,2450))
  TRACK (10,(2150,2500),(2500,2500))
  TRACK (10,(2150,2700),(2150,2500))
  TRACK (10,(2000,2850),(2150,2700))
  ));
17,LAYER (3, (
  TRACK (10,(2450,1600),(2550,1500))
  TRACK (10,(2150,1600),(2450,1600))
  TRACK (10,(1600,2150),(2150,1600))
  TRACK (10,(1600,2750),(1600,2150))
  TRACK (10,(2450,2750),(1600,2750))
  ));
18,LAYER (2, (
  TRACK (10,(2150,1100),(2550,1100))
  TRACK (10,(2150,2400),(2150,1100))
  TRACK (10,(2000,2550),(2150,2400))
  ));
19,LAYER (2, (
  TRACK (10,(2650,1100),(2550,1000))
  TRACK (10,(2650,2450),(2650,1100))
  TRACK (10,(2450,2650),(2650,2450))
  ));
20,LAYER (2, (
  TRACK (10,(3050,800),(2850,1000))
  TRACK (10,(3050,600),(3050,800))
  TRACK (10,(3250,400),(3050,600))
  ));
20,LAYER (3, (
  TRACK (10,(3350,2600),(3100,2850))
  TRACK (10,(3350,1000),(3350,2600))
  TRACK (10,(2850,1000),(3350,1000))
  ));
21,LAYER (2, (
  TRACK (10,(3100,850),(2950,1000))
  TRACK (10,(2950,1000),(2850,1100))
  TRACK (10,(3100,650),(3100,850))
  TRACK (10,(3250,500),(3100,650))
  TRACK (10,(2950,2550),(2750,2750))
  TRACK (10,(2950,1000),(2950,2550))
  ));
22,LAYER (3, (
  TRACK (10,(3150,1300),(2850,1300))
  TRACK (10,(3250,1400),(3150,1300))
  TRACK (10,(3250,2550),(3250,1400))
  TRACK (10,(3100,2550),(3250,2550))
  ));
23,LAYER (2, (
  TRACK (10,(2450,1500),(2550,1400))
  TRACK (10,(2450,2150),(2450,1500))
  ));
24,LAYER (2, (
  TRACK (10,(1800,2800),(1750,2850))
  TRACK (10,(1800,2250),(1800,2800))
  TRACK (10,(1700,2150),(1800,2250))
  ));
24,LAYER (3, (
  TRACK (10,(2150,1700),(1700,2150))
  TRACK (10,(2550,1700),(2150,1700))
  TRACK (10,(2850,1400),(2550,1700))
  ));
25,LAYER (2, (
  TRACK (10,(2700,1350),(2750,1400))
  TRACK (10,(2750,1400),(2850,1500))
  TRACK (10,(2700,950),(2700,1350))
  TRACK (10,(2650,900),(2700,950))
  TRACK (10,(2650,600),(2650,900))
  TRACK (10,(2550,500),(2650,600))
  TRACK (10,(2550,450),(2550,500))
  TRACK (10,(2750,1400),(2750,2150))
  ));
26,LAYER (3, (
  TRACK (10,(3000,2250),(2750,2250))
  ));
0,LAYER (18 (
  TEXT (1,3150,1450,CENTER,0,,C1)));
0,LAYER (18 (
  TEXT (1,2100,1400,CENTER,0,,C2)));
0,LAYER (18 (
  TEXT (1,2100,1650,CENTER,0,,C3)));
0,LAYER (18 (
  TEXT (1,1550,1650,CENTER,0,,C4)));
0,LAYER (18 (
  TEXT (1,1550,1400,CENTER,0,,C5)));
0,LAYER (18 (
  TEXT (1,1850,1100,CENTER,0,,C6)));
0,LAYER (18 (
  TEXT (1,1800,600,CENTER,0,,D1)));
0,LAYER (18 (
  TEXT (1,1400,600,CENTER,0,,D2)));
0,LAYER (18 (
  TEXT (1,2700,1200,CENTER,0,,IC1)));
0,LAYER (18 (
  TEXT (1,1550,2300,CENTER,0,,IC2)));
0,LAYER (18 (
  TEXT (1,2600,2500,CENTER,0,,IC3)));
0,LAYER (18 (
  TEXT (1,3250,550,CENTER,0,,JP1)));
0,LAYER (18 (
  TEXT (1,2600,450,CENTER,0,,JP2)));
0,LAYER (18 (
  TEXT (1,1350,2850,CENTER,0,,JP3)));
0,LAYER (18 (
  TEXT (1,1550,2850,CENTER,0,,JP4)));
0,LAYER (18 (
  TEXT (1,1750,2850,CENTER,0,,JP5)));
0,LAYER (18 (
  TEXT (1,1600,950,CENTER,0,,JP6)));
0,LAYER (18 (
  TEXT (1,2200,600,CENTER,0,,JP7)));
0,LAYER (18 (
  TEXT (1,2400,600,CENTER,0,,JP8)));
0,LAYER (18 (
  TEXT (1,2850,1800,CENTER,0,,JP9)));
0,LAYER (18 (
  TEXT (1,2050,2850,CENTER,0,,R1)));
0,LAYER (18 (
  TEXT (1,2050,2550,CENTER,0,,R2)));
0,LAYER (18 (
  TEXT (1,3050,2850,CENTER,0,,R3)));
0,LAYER (18 (
  TEXT (1,3050,2550,CENTER,0,,R4)));
0,LAYER (18 (
  TEXT (1,2150,1150,CENTER,0,,R5)));
0,LAYER (18 (
  TEXT (1,2150,950,CENTER,0,,R6)));
0,LAYER (18 (
  TEXT (1,1400,950,CENTER,0,,R7)));
0,LAYER (18 (
  TEXT (1,1850,950,CENTER,0,,R8)));
0,LAYER (18 (
  TEXT (1,2050,2250,CENTER,0,,R9)));
0,LAYER (18 (
  TEXT (1,3050,2250,CENTER,0,,R10)));
:EOD
