EAGLE AutoRouter Statistics:

Job           : /fred/ibs_monitor/pat/pic32mk.brd

Start at      : 15:14:21 (4/7/20)
End at        : 15:20:37 (4/7/20)
Elapsed time  : 00:06:14

Signals       :    20   RoutingGrid: 3 mil  Layers: 2
Connections   :    99   predefined:  0 ( 0 Vias )

Router memory :   11130240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:23  00:00:32  00:00:28  00:00:25  00:00:27  00:00:25  00:00:27  00:00:31  00:00:30  00:00:30  00:00:30  00:00:30  00:00:29
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        23         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        30        97        96        96        96        96        96        96        96        96        96        96        96        96
Vias              :         0        21        25        17        16        16        16        16        17        17        17        17        17        17
Resolution        :    30.3 %    98.0 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %

Final             : 97.0% finished. Polygons may have fallen apart.
