EAGLE AutoRouter Statistics:

Job           : /fred/ibs_monitor/pat/pic32mk.brd

Start at      : 16:20:41 (4/5/20)
End at        : 16:25:02 (4/5/20)
Elapsed time  : 00:04:18

Signals       :    15   RoutingGrid: 3 mil  Layers: 2
Connections   :    82   predefined:  0 ( 0 Vias )

Router memory :   11130240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:08  00:00:21  00:00:20  00:00:21  00:00:20  00:00:20  00:00:20  00:00:20  00:00:20  00:00:20  00:00:20  00:00:20  00:00:21
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        47        82        82        82        82        82        82        82        82        82        82        82        82        82
Vias              :         0         8        11         4         4         4         4         4         9         5         5         5         5         5
Resolution        :    57.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.8% finished. Polygons may have fallen apart.
