EAGLE AutoRouter Statistics:

Job           : /fred/ibs_monitor/pat/pic32mk.brd

Start at      : 11:14:56 (4/12/20)
End at        : 11:22:43 (4/12/20)
Elapsed time  : 00:07:45

Signals       :    28   RoutingGrid: 3 mil  Layers: 2
Connections   :   107   predefined:  0 ( 0 Vias )

Router memory :   11130240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:34  00:00:43  00:00:37  00:00:33  00:00:32  00:00:32  00:00:32  00:00:38  00:00:35  00:00:36  00:00:35  00:00:35  00:00:35
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        26         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        34       104       104       103       103       103       103       103       103       103       103       103       103       103
Vias              :         0        28        44        35        31        31        31        31        29        29        29        29        29        29
Resolution        :    31.8 %    97.2 %    97.2 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %

Final             : 95.3% finished. Polygons may have fallen apart.
