EAGLE AutoRouter Statistics:

Job           : /fred/ibs_monitor/pat/pic32mk.brd

Start at      : 17:40:08 (3/31/20)
End at        : 17:40:18 (3/31/20)
Elapsed time  : 00:00:07

Signals       :     6   RoutingGrid: 6 mil  Layers: 2
Connections   :    35   predefined:  19 ( 0 Vias )

Router memory :   2810048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        16        16        16        16        16        16        16        16        16        16        16        16        16        16
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
