EAGLE AutoRouter Statistics:

Job           : /fred/ibs_monitor/pat/pic32mk.brd

Start at      : 12:17:36 (4/12/20)
End at        : 12:24:40 (4/12/20)
Elapsed time  : 00:07:01

Signals       :    28   RoutingGrid: 3 mil  Layers: 2
Connections   :   109   predefined:  0 ( 0 Vias )

Router memory :   11130240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:29  00:00:33  00:00:30  00:00:30  00:00:30  00:00:30  00:00:30  00:00:36  00:00:34  00:00:32  00:00:33  00:00:34  00:00:32
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        27         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        38       107       103       105       105       105       105       105       105       105       105       105       106       106
Vias              :         0        24        30        27        27        27        27        27        28        24        24        24        28        28
Resolution        :    34.9 %    98.2 %    94.5 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %    97.2 %    97.2 %

Final             : 97.2% finished. Polygons may have fallen apart.
