EAGLE AutoRouter Statistics:

Job           : /root/MPLABXProjects/vtouch_v2/ihc_mon/pic32mk.brd

Start at      : 21:24:08 (4/4/20)
End at        : 21:26:15 (4/4/20)
Elapsed time  : 00:02:05

Signals       :    10   RoutingGrid: 3 mil  Layers: 2
Connections   :    70   predefined:  0 ( 0 Vias )

Router memory :   11130240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:06  00:00:08  00:00:12  00:00:09  00:00:10  00:00:09  00:00:10  00:00:09  00:00:09  00:00:08  00:00:13  00:00:09  00:00:09
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        37        70        70        70        70        70        70        70        70        70        70        70        70        70
Vias              :         0         5         5         3         2         2         2         2         2         2         2         2         2         2
Resolution        :    52.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
