EAGLE AutoRouter Statistics:

Job           : /fred/ibs_monitor/pat/pic32mk.brd

Start at      : 10:09:46 (4/28/20)
End at        : 10:29:59 (4/28/20)
Elapsed time  : 00:20:09

Signals       :    28   RoutingGrid: 3 mil  Layers: 4
Connections   :   113   predefined:  3 ( 0 Vias )

Router memory :   22260480

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:25  00:02:22  00:01:45  00:01:18  00:01:18  00:01:18  00:01:18  00:01:19  00:01:40  00:01:32  00:01:30  00:01:27  00:01:29  00:01:28
Number of Ripups  :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        38         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        31       108       105       106       106       106       106       106       106       106       106       106       106       106
Vias              :         0        38        31        30        30        30        30        30        29        28        28        28        28        28
Resolution        :    30.1 %    98.2 %    95.6 %    96.5 %    96.5 %    96.5 %    96.5 %    96.5 %    96.5 %    96.5 %    96.5 %    96.5 %    96.5 %    96.5 %

Final             : 96.5% finished. Polygons may have fallen apart.
