EAGLE AutoRouter Statistics:

Job           : /root/ihc_mon/pic32mk.brd

Start at      : 20:53:30 (3/31/20)
End at        : 20:54:20 (3/31/20)
Elapsed time  : 00:00:47

Signals       :     6   RoutingGrid: 6 mil  Layers: 4
Connections   :    35   predefined:  0 ( 0 Vias )

Router memory :   5620096

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:04  00:00:03  00:00:04  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        16        35        35        35        35        35        35        35        35        35        35        35        35        35
Vias              :         0         1         0         2         2         2         2         2         3         3         3         3         3         3
Resolution        :    45.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
