Version 4.0 HI-TECH Software Intermediate Code
"2643 /opt/microchip/xc8/v2.10/pic/include/pic18f1320.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 2643: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"4032
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 4032: extern volatile unsigned char INTCON __attribute__((address(0xFF2)));
[v _INTCON `Vuc ~T0 @X0 0 e@4082 ]
"3955
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 3955: extern volatile unsigned char INTCON2 __attribute__((address(0xFF1)));
[v _INTCON2 `Vuc ~T0 @X0 0 e@4081 ]
"1188
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 1188: extern volatile unsigned char PIE1 __attribute__((address(0xF9D)));
[v _PIE1 `Vuc ~T0 @X0 0 e@3997 ]
"3209
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 3209:     struct {
[s S143 :1 `uc 1 ]
[n S143 . NOT_BOR ]
"3212
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 3212:     struct {
[s S144 :1 `uc 1 :1 `uc 1 ]
[n S144 . . NOT_POR ]
"3216
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 3216:     struct {
[s S145 :2 `uc 1 :1 `uc 1 ]
[n S145 . . NOT_PD ]
"3220
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 3220:     struct {
[s S146 :3 `uc 1 :1 `uc 1 ]
[n S146 . . NOT_TO ]
"3224
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 3224:     struct {
[s S147 :4 `uc 1 :1 `uc 1 ]
[n S147 . . NOT_RI ]
"3228
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 3228:     struct {
[s S148 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S148 . nBOR nPOR nPD nTO nRI . IPEN ]
"3237
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 3237:     struct {
[s S149 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S149 . BOR POR PD TO RI ]
"3208
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 3208: typedef union {
[u S142 `S143 1 `S144 1 `S145 1 `S146 1 `S147 1 `S148 1 `S149 1 ]
[n S142 . . . . . . . . ]
"3245
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 3245: extern volatile RCONbits_t RCONbits __attribute__((address(0xFD0)));
[v _RCONbits `VS142 ~T0 @X0 0 e@4048 ]
"706
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 706: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"908
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 908: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"492
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 492: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"594
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 594: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"3507
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 3507: extern volatile unsigned char T0CON __attribute__((address(0xFD5)));
[v _T0CON `Vuc ~T0 @X0 0 e@4053 ]
"3598
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 3598: extern volatile unsigned char TMR0H __attribute__((address(0xFD7)));
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"3591
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 3591: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"3077
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 3077: extern volatile unsigned char T1CON __attribute__((address(0xFCD)));
[v _T1CON `Vuc ~T0 @X0 0 e@4045 ]
"3196
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 3196: extern volatile unsigned char TMR1H __attribute__((address(0xFCF)));
[v _TMR1H `Vuc ~T0 @X0 0 e@4047 ]
"3189
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 3189: extern volatile unsigned char TMR1L __attribute__((address(0xFCE)));
[v _TMR1L `Vuc ~T0 @X0 0 e@4046 ]
"4038
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 4038:     struct {
[s S173 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S173 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"4048
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 4048:     struct {
[s S174 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S174 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"4058
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 4058:     struct {
[s S175 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S175 . . INTF . INTE . GIEL GIEH ]
"4037
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 4037: typedef union {
[u S172 `S173 1 `S174 1 `S175 1 ]
[n S172 . . . . ]
"4068
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 4068: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS172 ~T0 @X0 0 e@4082 ]
"3961
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 3961:     struct {
[s S169 :7 `uc 1 :1 `uc 1 ]
[n S169 . . NOT_RBPU ]
"3965
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 3965:     struct {
[s S170 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S170 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"3975
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 3975:     struct {
[s S171 :2 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S171 . . T0IP . RBPU ]
"3960
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 3960: typedef union {
[u S168 `S169 1 `S170 1 `S171 1 ]
[n S168 . . . . ]
"3982
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 3982: extern volatile INTCON2bits_t INTCON2bits __attribute__((address(0xFF1)));
[v _INTCON2bits `VS168 ~T0 @X0 0 e@4081 ]
"1194
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 1194:     struct {
[s S44 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S44 . TMR1IE TMR2IE CCP1IE . TXIE RCIE ADIE ]
"1203
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 1203:     struct {
[s S45 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S45 . . TX1IE RC1IE ]
"1193
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 1193: typedef union {
[u S43 `S44 1 `S45 1 ]
[n S43 . . . ]
"1209
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 1209: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS43 ~T0 @X0 0 e@3997 ]
"1326
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 1326:     struct {
[s S50 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . TMR1IP TMR2IP CCP1IP . TXIP RCIP ADIP ]
"1335
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 1335:     struct {
[s S51 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . . TX1IP RC1IP ]
"1325
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 1325: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1341
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 1341: extern volatile IPR1bits_t IPR1bits __attribute__((address(0xF9F)));
[v _IPR1bits `VS49 ~T0 @X0 0 e@3999 ]
[p mainexit ]
"50 /opt/microchip/xc8/v2.10/pic/include/pic18.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"54 /opt/microchip/xc8/v2.10/pic/include/pic18f1320.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"246
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 246: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"494
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 494: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"596
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 596: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"708
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 708: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"713
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 713: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"910
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 910: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"915
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 915: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1132
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 1132: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"1190
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 1190: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"1256
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 1256: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"1322
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 1322: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"1388
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 1388: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"1429
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 1429: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"1470
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 1470: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"1511
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 1511: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"1577
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 1577: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"1584
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 1584: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"1591
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 1591: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"1598
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 1598: __asm("BAUDCTL equ 0FAAh");
[; <" BAUDCTL equ 0FAAh ;# ">
"1662
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 1662: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"1667
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 1667: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"1872
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 1872: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"1877
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 1877: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"2128
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 2128: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"2133
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 2133: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"2140
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 2140: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"2145
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 2145: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"2152
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 2152: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"2157
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 2157: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"2164
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 2164: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"2171
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 2171: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"2283
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 2283: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"2290
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 2290: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"2297
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 2297: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"2304
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 2304: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"2386
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 2386: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"2456
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 2456: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"2553
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 2553: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"2560
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 2560: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"2567
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 2567: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"2574
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 2574: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"2645
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 2645: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"2730
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 2730: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"2870
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 2870: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"2877
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 2877: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"2884
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 2884: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"2891
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 2891: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"2962
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 2962: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"2967
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 2967: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"3072
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 3072: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"3079
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 3079: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"3184
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 3184: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"3191
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 3191: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"3198
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 3198: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"3205
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 3205: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"3332
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 3332: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"3360
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 3360: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"3425
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 3425: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"3509
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 3509: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"3586
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 3586: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"3593
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 3593: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"3600
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 3600: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"3607
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 3607: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"3678
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 3678: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"3685
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 3685: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"3692
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 3692: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"3699
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 3699: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"3706
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 3706: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"3713
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 3713: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"3720
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 3720: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"3727
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 3727: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"3734
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 3734: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"3741
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 3741: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"3748
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 3748: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"3755
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 3755: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"3762
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 3762: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"3769
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 3769: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"3776
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 3776: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"3783
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 3783: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"3790
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 3790: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"3797
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 3797: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"3809
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 3809: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"3816
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 3816: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"3823
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 3823: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"3830
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 3830: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"3837
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 3837: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"3844
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 3844: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"3851
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 3851: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"3858
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 3858: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"3865
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 3865: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"3957
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 3957: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"4034
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 4034: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"4165
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 4165: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"4172
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 4172: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"4179
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 4179: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"4186
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 4186: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"4195
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 4195: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"4202
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 4202: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"4209
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 4209: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"4216
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 4216: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"4225
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 4225: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"4232
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 4232: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"4239
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 4239: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"4246
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 4246: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"4253
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 4253: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"4260
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 4260: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"4366
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 4366: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"4373
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 4373: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"4380
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 4380: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"4387
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f1320.h: 4387: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"7 ../ibsmon.c
[p x OSC = HSPLL ]
"8
[p x FSCM = ON ]
"9
[p x IESO = ON ]
"12
[p x PWRT = OFF ]
"13
[p x BOR = OFF ]
"17
[p x WDT = OFF ]
"18
[p x WDTPS = 32768 ]
"21
[p x MCLRE = ON ]
"24
[p x STVR = OFF ]
"25
[p x LVP = ON ]
"28
[p x CP0 = OFF ]
"29
[p x CP1 = OFF ]
"32
[p x CPB = OFF ]
"33
[p x CPD = OFF ]
"36
[p x WRT0 = OFF ]
"37
[p x WRT1 = OFF ]
"40
[p x WRTC = OFF ]
"41
[p x WRTB = OFF ]
"42
[p x WRTD = OFF ]
"45
[p x EBTR0 = OFF ]
"46
[p x EBTR1 = OFF ]
"49
[p x EBTRB = OFF ]
"68
[; ;../ibsmon.c: 68: const char *build_date = "Jun 14 2020", *build_time = "16:12:33", build_version[5] = "1.7";
[v _build_date `*Cuc ~T0 @X0 1 e ]
[i _build_date
:s 1C
]
[v _build_time `*Cuc ~T0 @X0 1 e ]
[i _build_time
:s 2C
]
[v _build_version `Cuc ~T0 @X0 -> 5 `i e ]
[i _build_version
:U ..
-> 49 `c
-> 46 `c
-> 55 `c
-> 0 `c
..
]
"70
[; ;../ibsmon.c: 70: void init_ihcmon(void)
[v _init_ihcmon `(v ~T0 @X0 1 ef ]
"71
[; ;../ibsmon.c: 71: {
{
[e :U _init_ihcmon ]
[f ]
"72
[; ;../ibsmon.c: 72:  uint16_t tmp;
[v _tmp `us ~T0 @X0 1 a ]
"74
[; ;../ibsmon.c: 74:  ADCON1 = 0x7F;
[e = _ADCON1 -> -> 127 `i `uc ]
"75
[; ;../ibsmon.c: 75:  INTCON = 0;
[e = _INTCON -> -> 0 `i `uc ]
"76
[; ;../ibsmon.c: 76:  INTCON2 = 0;
[e = _INTCON2 -> -> 0 `i `uc ]
"77
[; ;../ibsmon.c: 77:  PIE1 = 0;
[e = _PIE1 -> -> 0 `i `uc ]
"79
[; ;../ibsmon.c: 79:  RCONbits.IPEN = 1;
[e = . . _RCONbits 5 6 -> -> 1 `i `uc ]
"81
[; ;../ibsmon.c: 81:  TRISA = 0b00010000;
[e = _TRISA -> -> 16 `i `uc ]
"82
[; ;../ibsmon.c: 82:  TRISB = 0b00000000;
[e = _TRISB -> -> 0 `i `uc ]
"83
[; ;../ibsmon.c: 83:  LATA=0;
[e = _LATA -> -> 0 `i `uc ]
"84
[; ;../ibsmon.c: 84:  LATB=0;
[e = _LATB -> -> 0 `i `uc ]
"87
[; ;../ibsmon.c: 87:  T0CON = 0b10000101;
[e = _T0CON -> -> 133 `i `uc ]
"88
[; ;../ibsmon.c: 88:  tmp = 26500 >> 8;
[e = _tmp -> >> -> 26500 `i -> 8 `i `us ]
"89
[; ;../ibsmon.c: 89:  TMR0H = tmp;
[e = _TMR0H -> _tmp `uc ]
"90
[; ;../ibsmon.c: 90:  tmp = 26500 & 0xFF;
[e = _tmp -> & -> 26500 `i -> 255 `i `us ]
"91
[; ;../ibsmon.c: 91:  TMR0L = tmp;
[e = _TMR0L -> _tmp `uc ]
"93
[; ;../ibsmon.c: 93:  T1CON = 0b1011101;
[e = _T1CON -> -> 93 `i `uc ]
"94
[; ;../ibsmon.c: 94:  tmp = 00001 >> 8;
[e = _tmp -> >> -> 1 `i -> 8 `i `us ]
"95
[; ;../ibsmon.c: 95:  TMR1H = tmp;
[e = _TMR1H -> _tmp `uc ]
"96
[; ;../ibsmon.c: 96:  tmp = 00001 & 0xFF;
[e = _tmp -> & -> 1 `i -> 255 `i `us ]
"97
[; ;../ibsmon.c: 97:  TMR1L = tmp;
[e = _TMR1L -> _tmp `uc ]
"100
[; ;../ibsmon.c: 100:  INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"101
[; ;../ibsmon.c: 101:  INTCON2bits.TMR0IP = 1;
[e = . . _INTCON2bits 1 2 -> -> 1 `i `uc ]
"102
[; ;../ibsmon.c: 102:  PIE1bits.TMR1IE = 1;
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"103
[; ;../ibsmon.c: 103:  IPR1bits.TMR1IP = 1;
[e = . . _IPR1bits 0 0 -> -> 1 `i `uc ]
"106
[; ;../ibsmon.c: 106:  INTCONbits.PEIE=1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"107
[; ;../ibsmon.c: 107:  INTCONbits.GIEH = 1;
[e = . . _INTCONbits 2 6 -> -> 1 `i `uc ]
"108
[; ;../ibsmon.c: 108: }
[e :UE 183 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"110
[; ;../ibsmon.c: 110: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"111
[; ;../ibsmon.c: 111: {
{
[e :U _main ]
[f ]
"112
[; ;../ibsmon.c: 112:  init_ihcmon();
[e ( _init_ihcmon ..  ]
"114
[; ;../ibsmon.c: 114:  while (1) {
[e :U 186 ]
{
"115
[; ;../ibsmon.c: 115:   __nop();
[e ( ___nop ..  ]
"116
[; ;../ibsmon.c: 116:  }
}
[e :U 185 ]
[e $U 186  ]
[e :U 187 ]
"117
[; ;../ibsmon.c: 117: }
[e :UE 184 ]
}
[a 2C 49 54 58 49 50 58 51 52 0 ]
[a 1C 74 117 110 32 49 52 32 50 48 50 48 0 ]
